NextOps---------------telugu---------------------
pavan elthepu
Devopspro






RAHUL AWGH for all tools-----------------------------------------https://jhooq.com/helm-chart-plugin/


Abhishek Veeramalla, Sagar Utekar, Vishal Alhat ☁️, DHEERAJ CHOWDARY, Shashank Chinchli, Sanchit Jain, Abhishek Wagh , Toshal Khawale, 
Rajani Ekunde☁️, Rocky, Yash Ajgaonkar and many others. 👥

*********************************************************************************************************************************************************************
                                    MEDIUM

https://medium.com/get-started/topics-------------------


https://www.youtube.com/@projectsbydoing/videos-------------PROJECTS By Doing-----------complete aws handson--------

Node Affinity in Kubernetes--------https://www.geeksforgeeks.org/node-affinity-in-kubernetes/?ref=ml_lbp

AWS Route 53 and Routing Policies------------https://crishantha.medium.com/aws-route-53-and-routing-policies-b7dc67e74516

Hosting Your Node.js API on AWS EC2-------https://enlear.academy/hosting-your-node-js-api-on-aws-ec2-a1f2a8c3895f


[Kubernetes Hands On (English)--------------------https://www.youtube.com/watch?v=Ur3dn50XbqU&list=PLlLpHNj8iPU8hqWsHmIUrnmxr_fg-Vra0&index=2----check videos
techtrends with vipin gupta-------------------check for k8s videos]

Complete Real-time Deployment on Kubernetes cluster using jenkins CI/CD Project| Introduction -01 ---------https://www.youtube.com/watch?v=JZL2tOncw3U&list=PLLu1bCv5AByGUZUl4N2fhZdtHg0pd7G8E

Interview Question |AWS EC2 Status Check Failed | How to recover Status Check Failed EC2-------https://www.youtube.com/watch?v=kQpUQh3fm5w



CLOUD THROTTLE ------------https://www.youtube.com/watch?v=uEPe9jcOLDA&list=PLhBhH3jB8hJz4bUk1AI9WeGTNtpjGjjx3------[1/44 interviews]