                                          DOCKER MULTISTAGE BUILD----Docker Interview Questions with Answers ---https://www.youtube.com/watch?v=I6ZBUEc4LrU
MULTISTAGE BUILD(MSB) allows you to build your docker container in multiple stages allowing you to copy the artifacts from one stage to another.
The major advantage  of this is to build the light weight containers.

DISTR0LESS IMAGES----(DI)
DI contain only your application  and its runtime dependencies with minimal OS libraries.
They do not contain the package managers,shells or any other programmes.
These are very small images(reduced 800 mb to 1mb for exaxmple).


REALTIME CHALLENGES WITH DOCKER-----------------
Docker is a single daemon process.Which can cause a single point of failure,if the docker daemon goes down for some reason all the applications are down.

Docker daemon runs as root user,which is a security threat.Any process running as a root can hae adverse effects.When it is comprised for security reasons,it can impact
other application or containers  on the host.

Resource constraints--if you are running too many containers on a single host,you may experience issues with resource constraints.This can result in slow performance
or crashes..


PODMAN does not have a daemon and doesnot have a single point of failure and also doesnot run as a root user.