Docker Network Commands

docker network --help
docker network ls
docker network create networkName
docker network inspect networkName
docker run --name containerName -d -it --net networkName imagename options
docker network connect networkName containerName
docker attach containerName
docker exec -it containerName options
docker network disconnect networkName containerName
docker network rm networkName
docker network prune

sh

ping operation

docker run --name mybox -d -it --net mynetwork


Docker Swam

Open port
2377, 7946, 4789
Launch 3 instances (1 for manager, 2 for nodes)
import docker repo in all instances
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce -y
systemctl start docker
systemctl enable docker
systemctl status firewalld
ping 1-1 servers
check docker info

Now On Manager Node
docker swam init --advertise-addr <manager ip>
      after executing, find info
      copy the token  command, which need to be executed in nodes
      so that nodes will be joining to manager
docker info
    check swam mode (active or any other status & behaving as manager or not)
    docker root dir
docker node ls
Execute above copied command in other instances which are acting as nodes in our system
after executing
docker node ls
docker node inspect <node name>
docker node inspect <node name> --pretty

Some Usefull commands

docker node promote <node> --> promote the node as manager
docker node demote <node> ---> demote the node from Manager role
docker swarm leave  ---> Node leaves the cluster
docker node rm <node>   --> removes the node from cluster

---- to get token ----
docker swarm join-token manager  --> to display token to join nodes



Docker Swarm Step by Step | What is Docker Swarm | How to create Docker Swarm | Intellipaat-------------------https://www.youtube.com/watch?v=74p7csxKN8M(20mins)



docker --version 
docker swarm init --advertise-addr ipaddress(public ip)(manager)---------------on manager node(here copy token)
docker swarm join-token  worker           --(on manager node) to get the token no
paste the token in worker node as it is in manager---------------

docker info---------------on manager -----------saw all the details about swarm--
docker node ls (manager)
dcoker swarm leave  --force ---on worker node----------------to leave the node from the cluster--
docker node ls (manager)-------node shows down-
docker node rm node id  ---to remove the node from the cluster--on manager
docker node ls (manager )
docker swarm join-token (paste token here)-----------on worker node
docker node ls (manager)(new node created with new image id)





