docker push image id with tag(satishmarpuri/testing-123:5)5 is tag.-----------https://www.youtube.com/watch?v=fdQ7MmQNTa0
denied: requested access to the resource is denied ------https://jhooq.com/requested-access-to-resource-is-denied/
IN Rajesh video(5th min) 17/03/20---
created tag ----docker tag original image name:1 myname/myosou(ex):1
docker images
docker login
docker push myname/myosou(ex):1
go and check in docker.hub
_______________________________________________________________________________________________________________________
PORT CONFIGURATION IN DOCKER CONTAINER  WITH -P OPTION STARTING DOCKER CONTAINER------------------
docker run -p 8080:80    
(8080----host machine port) u have a host machine in that host u have a container-----
(80 -----container port)
TO CONNECT TO THE CONTAINER WHICH IS IN HOST FROM OUTSIDE HOST------U need to connect with host port 8080 through this
u connect to the container port...meaning u cant connect to the container directly which is hosted in a host machine..

EITHER DOCKER OR KUBERNETES-----IF U WANT TO CONNECT TO A CONTAINER OR WORKER NODE it should be through API(application programme interface)---User need to connect 
KUBERNETES or DOCKER CONTAINER through CLI---CLI connects to the API using the tcp (http)protocol....CLI is out of KUBERNETES or DOCKER MACHINE--
When  user issued the command first it goes to API(kubernetes or docker) through the tpc(http) protocol-------
port dockerPort configuration in docker container | -p option in starting docker container | port docker--------------SelfTuts
_____________________________________________________________________________________________________________________________________________________________
What is Docker Swarm: Modes, Example and Working--------------https://www.simplilearn.com/tutorials/docker-tutorial/docker-swarm
Lesson 9 of 12By Simplilearn

What is Docker and Docker Container?
Docker is a tool used to automate the deployment of an application as a lightweight container so that the application can work efficiently in different environments
Docker container is a lightweight software package that consists of the dependencies (code, frameworks, libraries, etc.) required to run an application.
Features of docker swarm-----------------
HIGH SECURITY
AUTOLOAD BALANCING
HIGH SCALABILITY
ROLL BACK A TASK
Docker containers are launched using services. IMP 
Services can be deployed in two different ways - global and replicated.

A service is a group of containers of the same image that enables the scaling of applications. Before you can deploy a service in Docker Swarm, 
you must have at least one node deployed.
GLOBAL AND REPLICATED SERVICES------------------------------------------------------------What is Docker Swarm: Modes, Example and Working

Before the inception of Docker, developers predominantly relied on virtual machines. But unfortunately, 
virtual machines lost their popularity as it was proven to be less efficient. Docker was later introduced and it replaced VMs by allowing developers
 to solve their issues efficiently and effectively.

Before getting started with what Docker Swarm is, we need to first understand what Docker is as a platform.

First, let’s dive into what Docker is before moving up to what docker swarm is.

What is Docker and Docker Container?
Docker is a tool used to automate the deployment of an application as a lightweight container so that the application can work efficiently in different environments.
Docker container is a lightweight software package that consists of the dependencies (code, frameworks, libraries, etc.) required to run an application.
We can use Docker Swarm to make Docker work across multiple nodes, allowing them to share containers with each other. It's an environment 
where you can have various Docker images running on the same host operating system. 

DevOps Engineer Master's Program
Bridge between software developers and operationsEXPLORE COURSEDevOps Engineer Master's Program
Now, that we have understood what Docker and Docker containers are, let us next look into what Docker swarm is.

What is Docker Swarm?
Docker Swarm is an orchestration management tool that runs on Docker applications. It helps end-users in creating and deploying a cluster of Docker nodes.

swarm

Each node of a Docker Swarm is a Docker daemon, and all Docker daemons interact using the Docker API. Each container within the Swarm can be deployed 
and accessed by nodes of the same cluster. 

docker-os

There are five critical elements within a docker environment:

Docker container 
Docker daemon
Docker images 
Docker client 
Docker registry 
Consider an environment having Docker containers as shown:

docker-containers

If one of the containers fails, we can use the Swarm to correct that failure.

docker-swarm

Docker Swarm can reschedule containers on node failures. Swarm node has a backup folder which we can use to restore the data onto a new Swarm. 

docker-daemon

Decentralized access: Swarm makes it very easy for teams to access and manage the environment 
High security: Any communication between the manager and client nodes within the Swarm is highly secure 
Autoload balancing: There is autoload balancing within your environment, and you can script that into how you write out and structure the Swarm environment 
High scalability: Load balancing converts the Swarm environment into a highly scalable infrastructure
Roll-back a task: Swarm allows you to roll back environments to previous safe environments
 Let us extend our learning on what is Docker swarm, let us look into the swarm mode key concepts

Swarm Mode Key Concepts
Service and Tasks
Docker containers are launched using services. 
Services can be deployed in two different ways - global and replicated.


Global And Replicated Service

Global services are responsible for monitoring containers that want to run on a Swarm node. In contrast, replicated services specify the 
number of identical tasks that a developer requires on the host machine.
Services enable developers to scale their applications.
Before deploying a service in Swarm, the developer should implement at least a single node.
Services can be used and accessed by any node of the same cluster.
A service is a description of a task, whereas a task performs the work.
Docker helps a developer in creating services, which can start tasks. However, when a task is assigned to a node, the same task cannot be attributed to another node.
Node
A Swarm node is an instance of the Docker engine. 
It is possible to run multiple nodes on a single server. But in production deployments, nodes are distributed across various devices.


How Does Docker Swarm Work?
In Swarm, containers are launched using services. A service is a group of containers of the same image that enables the scaling of applications. 
Before you can deploy a service in Docker Swarm, you must have at least one node deployed. 

There are two types of nodes in Docker Swarm:

Manager node. Maintains cluster management tasks 
Worker node. Receives and executes tasks from the manager node
Consider a situation where a manager node sends out commands to different worker nodes. 

manager-node.

The manager node knows the status of the worker nodes in a cluster, and the worker nodes accept tasks sent from the manager node. Every worker node has 
an agent that reports on the state of the node's tasks to the manager. This way, the manager node can maintain the desired state of the cluster. 

The worker nodes communicate with the manager node using API over HTTP. In Docker Swarm, services can be deployed and accessed by any node of the same cluster 
While creating a service, you'll have to specify which container image you're going to use. You can set up commands and services to be either global or replicated: 
a global service will run on every Swarm node, and on a replicated service, the manager node distributes tasks to worker nodes. 

Now a question may arise: don't task and service refer to the same thing? The answer is no. 

A service is a description of a task or the state, whereas the actual task is the work that needs to be done. Docker enables a user to create services that can start
 tasks. When you assign a task to a node, it can't be assigned to another node. It is possible to have multiple manager nodes within a Docker Swarm environment, 
but there will be only one primary manager node that gets elected by other manager nodes. 

Therefore, the working of the Swarm can be summarized as follows:

managernode-workernode      

A service is created based on the command-line interface. The API that we connect in our Swarm environment allows us to do orchestration by creating tasks for each service. 
The task allocation will enable us to allocate work to tasks via their IP address. The dispatcher and scheduler assign and instruct worker nodes to run a task. 
The Worker node connects to the manager node and checks for new tasks. The final stage is to execute the tasks that have been assigned from the manager node to the worker node.

As we have got a better understanding of what is Docker Swarm, let us next look into the differences between Docker swarm and Kubernetes.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$44

Step 1: Update Software Repositories
Run the following command on the terminal:

sudo apt-get update

Step 2: Uninstall Old Versions of Docker
Before proceeding, uninstall the old Docker software and use the following command:

sudo apt-get remove docker docker-engine docker.io

Step 3: Install Docker
To install Docker on Ubuntu,  run the following command: 

sudo apt install docker.io

Step 4: Set-up Docker
Set-up and run Docker service by entering the following commands in the terminal window:

sudo systemctl start docker

sudo systemctl enable docker

Step 5: Verify Docker Version
To check the installed Docker version, enter the following command:

sudo docker --version

Step 6: Run Docker Container
To run a Docker container, it’s important to pull a Docker Image (such as MySQL) from Docker Hub.

sudo docker pull mysql

sudo docker run -d -p0.0.0.0:80:80 mysql:latest

Now, Docker pulls the latest MySQL image from the hub.

List down all the available Docker images on your machine by using the following command:

sudo docker ps -a

Step 7: Create Swarm 
Here, create a cluster with the IP address of the manager node.

sudo Docker Swarm init --advertise-addr 192.168.2.151

Subsequently, you should see the following output:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
DOCKER NETWORKING-------https://www.simplilearn.com/tutorials/docker-tutorial/docker-networking
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
DOCKER IGNORE FILE -------used to list all the files and directories that need to be  excluded while copying folders onto the image.

[[[[[[[[[[[[[[[[[[[[[REALTIME ISSUE-------------------I solved this Docker issue | Docker Realtime issues---------https://www.youtube.com/watch?v=XKMDnxaE_Gk
DOCKER_CONTETNT_TRUST----------
is provides the ability to use digital signature for data sent to and receive fro docker hub.
Image publishers can sign their images   and Image conumers can ensure that the images they  pull are signed.
When DOCKER_CONTENT_TRUST  is disable u are able to push the images to dockerhub
                              enable u cant push the images
DOCKER_CONTENT_TRUST=0      U CAN PUSH THE IMAGES
                    =1      U CAN'T PUSH THE IMAGES.]}}}}}}}}}}}}}}}}}}}}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DevOps Telephonic Interview - Part 6 | Realtime questions asked in a DevOps Interview---------https://www.youtube.com/watch?v=1mai7D_jQzs
We are using the SPLUNK as health monitoring tool ------it will check the servers performancce issues like exeed the memory limit or cpu usage,then SPLUNK send a 
notification regarding the health issue.

ROLES AND RESPONSIBILITIES------------
Check the mails-
if there any jira tickets to solve---any jira tickets assigned to me--if there is any ticket pending from a long time
if there is any existing issue
Daily there is a scrum call which u need to give the status on your work,on which work items you are working,is there any blocker.
required to do the deployment,using jenkins for build and release,so doing deployment using jenkins,if any issue,any pod on k8s getting restarted or 



                               