                           DOCKER----DOCKER INSTALLATION ---https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-centos-
                           DOCKER-RAJESH-10-3-20(docker)/12-3-20(loadbalancer)/16-03-20(docker commands)/17-03-20(docker networking)/

Docker is an OS -level virtualization software platform that help users to develop.deploy,manage and run applications in a docker container 
with all their library dependencies..

Docker container is light weight software package that includes all the dependencies(franeworks,libraries etc)required to execute an application..
-

DOCKER SWARM IS---to run multicontainers on multiple hosts for the scalability of servers..maintaning,monitoring and orchestrzation of servers.
DOCKER COMPOSE is -to run mutiple containers(application) on single host..

DOCKER VOLUMES-when use  the VOLUME command it will create the new folder in the host system , when that particular container(application)crashes,
we can attach the same volume to the other active container..
Bind mounts have limited functionality compared to volumes. When you use a bind mount, a file or directory on the host machine is mounted into a container.

DOCKER IGNORE FILE--pls chk again--
we specified patterns for files and folders to exec to compile and build.when u docker build it is necessary to files from being added to build context.So it 
avoids unncessary sending large and sensitive files while build..

Shall we convert or rename a docker file to text.txt or project.txt etc..
YES..we can name dockerfile however we like but bydefault file name is docker file.If u use default name it make various tasks easierlike in build command
we can specify .(dot) to refer 	the docker file in that location..if we name doxkerfile with othername,we should specify -f in building image..

Is there any command to remove all unused images and stopped containers------                 find ~/ -type f -name "config.xml"

Docker-Prune.txt    
docker container prune   # Remove all stopped containers
docker volume prune      # Remove all unused volumes
docker image prune       # Remove unused images
docker system prune      # All of the above, in this order: containers, volumes, images
docker network prune     #This will remove all networks not used by atleast one container..
DOCKER VOLUMES-------                                VALAXY TECHNOLOGIES
Docker volumes are useful--the data will be stored inside the container(/var/lib/docker/volumes/hash/_data).if container crashes the data will be lost..
B-y using Docker volumes  even if container crashes the data will be available in volume and u can attach this volume to the other active container..

1.ANANYMOUS VOLUMES---
WE CAN CREATE an anymous volumes        docker run -v(volume) /data1(direcory inside the container)..cat /var/lib/docker/volumes/random-hash/data1--
u can have the data in the above folder.
disadvantage is if docker host contains multiple containers,because of  random-hash(no name) we didn't find which volume is attached to which container..

2.NAMED VOLUMES--- we will give a name to the volume---docker run -v volumename:/data1--(container created with data1 directory)
CAT /VAR/LIB/DOCKER/VOLUMES/VOLUME NAME/DATA1(container created with data1 directory)--with named volumes u can find which container is attached 
with which volume(which data containing)

3.HOST VOLUMES OR BIND VOLUMES--docker run  -v /opt/data1:/data1)  /opt/data1 is the directory in docker host...

VOLUMES CREATION--    #2 - Docker Volumes | Create Anonymous, Named and Bind Volumes | Manage Data on Containers valaxy video) find / .name file1(for searching a file in linux
___________________
ANANYMOUS VOLUME--docker run  -it(interactive mode)  --name(container name) -v /data1(volume name) nginx(image name) /bin/bash(logging into container with bash shell)
                  docker ls
                  docker inspect (volume name)

In Docker we will connect to container by using docker ip address(docker run -dat -p(port)-here u will get docker ip address--
sudo docker container inspect container_name_or_ID

What is a detached mode?              
Detached mode, shown by the option --detach or -d , means that a Docker container runs in the background of your terminal. It does not receive input or display output.

 What is interactive mode in docker?
Docker allows you to run a container in interactive mode. This means you can execute commands inside the container while it is still running. By using the container interactively, 
you can access a command prompt inside the running container.

-

        DOCKER NETWORKING---  https://www.youtube.com/watch?v=c6Ord0GAOp8

Docker networking enables a user to link docker container to as many networks as he required..
Docker networks are used to provide complete isolation for docker containers..
A user can add containers to one or more networks..

BRIDGE NETWORK--It is a private default network created on the host(default network in docker)..
Containers linked to this network,has an intenal ipaddress to communicate with each other..u can not connect from outside..using private ip adddress--
private ip address is unique ip to run multiple containers with different private ip addresses..

HOST NETWORK-----It is a public one..user can connect from outside..
Disables network b/w docker host and docker containers meaning that user unable to run multiple containers on same host..beacuse of u r using host ip address..

NONE --containers  unable to connect from out side or with the containers internally--no network-----

OVERLAY--is used in docker swarm--create internal private network to the docker nodes in the docker swarm cluster..
MACVLAN----it simplifies the communication process b/w the containers--it uses MAC address..

docker network ls
docker run -dit --name alpine1 alpine ash
                             2 alpine ash
docker ps -a
docker network inspect bridge 
docker attach alpine1

docker network create networkname(check rajesh video)17-03-20(5min)

RUN executes command(s) in a new layer and creates a new image. E.g., it is often used for installing software packages.
CMD sets default command and/or parameters, which can be overwritten from command line when docker container runs.
The CMD command​ specifies the instruction that is to be executed when a Docker container starts..
The main purpose of the CMD command is to launch the software required in a container.

ENTRYPOINT configures a container that will run as an executable.     IMP

A DOCKER REPOSITORY  is where you can store 1 or more versions of a specific Docker image. An image can have 1 or more versions (tags).
Docker repository is a place for you to publish and access your Docker images.

DOCKER REGISTRY----A registry stores a collection of repositories.
You could say a registry has many repositories and a repository has many different versions of the same image which are individually versioned with tags

DOCKER STATES
created        A container that has been created (e.g. with docker create) but not started
restarting     A container that is in the process of being restarted
running        A currently running container
paused         A container whose processes have been paused
exited         A container that ran and completed ("stopped" in other contexts, although a created container is technically also "stopped")
dead           A container that the daemon tried and failed to stop (usually due to a busy device or resource used by the container)

will u remove the paused container----no--NEED TO UNPAUSE FIRST THEN U CAN REMOVE..

Error response from daemon: Could not kill running container acf0571d8fdc581a61428b7e9312b12f378d4d649a55cd6e0c199c597a53596e, 
cannot remove - Container acf0571d8fdc581a61428b7e9312b12f378d4d649a55cd6e0c199c597a53596e is paused. Unpause the container before stopping

Docker recommends a maximum of seven manager nodes for a swarm----chk again in google
how can u add a worker node to swarm --------chk google---------------------------------------------------CHECK
command to create image from existing container-----------------------------------------------------------CHECK

DOCKER FILE--
FROM ---base image(like ubuntu,cetnos,rhel)
RUN----will executed during the build image
CMD-----will executed when creating container out of the image.


Docker images -q --------------------------------- list the images including the image id's
docker rmi image name or image id------------------to remove the image
docker rmi (docker images -q)----------------------to remove the images with id's
docker build -t image name:tag name----------------to build the image with tag name
docker build -t image name .(dot)------------------build the image with default tag(i.e latest)----if u didn't specify it will take default..
docker run -itd --name containername imagename/id--to create a container(this is one way)

docker run -it --name containername imagename/id  bash(this is another way)
docker exec -it cont id bash----------------------to connect to the container running
docjer ps -a--------------------------------------to list the all running containers only
docker container ls ------------------------------to list all containers
docker stop cont id
docker rm cont id
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$44
docker commit cont id image name------------------generating the image on a container
docker tag imagename(present)  newimagename(like rename)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

DOCKER FILE----------
FROM -----------base image
MAINTAINER------who is the maintainer
RUN-------------to run the commands(like yum inatall update,apt-get install update,apt-get install maven etc)
COPY------------copy from local filesystem(from the same server)
ADD-------------add from hyperlink or httpd link
EXPOSE----------80(webserver) 8080(tomcat)----exposing the container port numbers 
USER-----------to connect to the container by which user(root,centos,ubuntu etc..)
WORKDIR-------- to work on which directory(ex..tomcat/webapps)--------------------------------------till now u use all above steps to build image through this file..
CMD------------EXECUTE THIS COMMAND WHILE CONTAINER CREATED FROM IMAGE---------EXECUTED WHEN WE RUN A CONTAINER
******************************************************************************************************************************************************************
docker run -itd --name mytomcont -p 8080:8080 image id--------------------------TO CREATE THE CONTAINER
****************************************************************************************************************
                        -----------------------------------DOCKER SWARM-----------
Dcoker swarm is a service allows users to create and manage a cluster of Docker  nodes and schedule containers.
Each node of a docker swarm is a docker daemon and all docker daemons are interacted each other using Docker API.
Services can be deployed and accessed by the nodes of same cluster.
Docker daemon interact with OS to create or manage docker containers.


																															






