WHAT IS ANSIBLE TOWER------   20-08-21
Ansible Tower is Ansible at an enterprise level. 
It is a web-based solution for managing your organization with a very easy user 
interface that provides a dashboard with state summaries of all the hosts, allows quick deployments, and monitors all configurations.

ANSIBLE GALAXY-----
Ansible GALAXY is galaxy website where users can share roles and to a commandline tool for installing,creating and managing roles..
Ansible provides application installing and reusable roles for server configuration..Lots of people shares roles in ansible galaxy..

ANISBLE MODULES-----
Ansible MODULES 
are set of tasks that can be executed...
are discrete unit of  code which can be used in a command line or in a playbook..
also reffered as task plugins or library plugins in ansible..
Ansible module library,which can be executed directly or remote hosts through playbook..
Users also can write thier modules.these modules can control like services.system resources,files,or packages et..and handle executing system commands..

ANSIBLE WORKS by connecting the nodes and pushing modules to them and executed ,removed after finished..
the ansible modules library can reside on any machine,and there are no daemons,servers and databases required..no agents are required..
The management node controls the execution of playbook..
The INVENTORY FILE contain the hosts names where the modules need to run..
The management node makes an SSH connection and executes small modules on the host machine and install the software...

ANSIBLE VARIABLES--------------
The variable is similar to using the variables in a programing language...It helps u to assign a value to variable and use it anywhere in playbook..

ANSIBEL TASK-----------
Ansible task is allow u to break up  bits of configuration files into smaller files...these are block of code which are used to automate any process...

ANSIBLE ROLES-----
the role is a pre-defined way for organizing the palybooks nad other files to facilitate sharing and reusing portions of provisioning...

ANSIBLE FACTS---
FACTS are global variables which are stores details of the system such as network interfaces or operating system..

ANSIBLE HANDLERS----
are used to trigger the status of a service such as restarting or stopping a service...

ANSIBLE AD-HOC COMMANDS-------------
these are simple one line commands which are used to perform a certain task.alternative to writing playbooks.these are quickest way than playbook...

ANSIBLE VAULTS----
used to keep all ur secret data safe.It can encrypt entire file,YAML playbooks or even a few variables...
With VAULTS  u can integrate the sensitive data into ur playbooks..It uses the same password to encrypt or decrypt the data ,user-friendly...

HOW YOU CAN COPY FILE RECURSIVELY  ONTO A TARGET HOST----
COPY module is the recursive parameter.
if u wnat copy more files use "SYNCHRONIZE"..


how ca u see ALL VARIABLES FOR  A HOST-------
ANSIBLE -M DEBUG -A "var=hostvars[inventory_hostname]"

DIFF B/W    VARIABLE NAME                                                           ENVIRONMENT VARIABLE
           - need to add strings to variable name                                   need to existing variables to access environment variables
           -u can create easily multiple variable names by adding
            strings.
           -Use IPV4 address for variable names.

