subbaraju---

disk-e------ansible 31/12/19---from 30 min------------dynamic inventory create(before 30 min static inventory)
practice modules---from 1hour-
ping
shell--------for os based commands(like linux)
file---------to change the permissios on ansible clients(ansible worker(managed)nodes)ex--ps -aux(process info in linux)
command module------
yum module ----for installing packages
service module-to start the services(to start http or httpd services


ex---ansible -m shell -a "ps -aux" tag_name_ubuntu(vi ec2.py) -u ubuntu---shell module
     ansible -m command  -a "free -m" tag_name_ubuntu(vi ec2.py) -u ubuntu--command module---mega bytes
     ansible -m command -a "free -g" tag_name_ubuntu(vi ec2.py) -u ubuntu-----     gigabytes
     ansible -m command -a "df -h" tag_name_ubuntu(vi ec2.py) -u ubuntu 
     ansible -m command -a "ls /home/ubuntu state=touch" tag_name_ubuntu(vi ec2.py) -u ubuntu


     ansible -m file -a "dest=/home/ubuntu/f1 state=touch"  tag_name_ubuntu(vi ec2.py) -u ubuntu--file module creating f1 file
     ansible -m file -a "dest=/home/ubuntu/f1 mode=777  owner=ubuntu group=ubuntu" tag_name_ubuntu(vi ec2.py) -u ubuntu
     ansible -m shell -a "ps -aux" tag_name_ubuntu(vi ec2.py) -u ubuntu
     ansible -m copy -a "src=/etc/ansiblle/ec2.py dest=/home/ubuntu/ec2.py"  tag_name_ubuntu(vi ec2.py) -u ubuntu--copy
     ansible -m yum -a  "name=vsftpd state=present" tag_name_ubuntu(vi ec2.py) -u ubuntu --become-------yum module
     ansible -m service -a  "name=vsftpd state=started" tag_name_ubuntu(vi ec2.py) -u ubuntu --become 
     
    
      
     