	lauch 2 REDHAT instance

change to root user (Master & slave)--> sudo su root             Password-Less SSH for Ansible------https://www.youtube.com/watch?v=BS1jY8TUovs--as ec2-user

change to root dir (Master & Slave) --> cd /

update OS (Master & Slave) --> yum update -y

Install python on Master --> yum install python3 -y 

check python version on master --> python3 --version

install pip on master --> yum -y install python3-pip

clear console --> clear

add user on Master & Slave --> useradd ansadmin
Password for user on master & slave --> passwd ansadmin
	
Open visudo file & go last line (Master & Slave)
  visudo
  ansadmin ALL=(ALL) NOPASSWD: ALL

Open sshd_config file (Master & Slave)
vi /etc/ssh/sshd_config
    PasswordAuthentication yes

Reload SSHD service (master & Slave) -->service sshd reload

change to ansadmin user (Master) --> sudo su ansadmin

generate ssh key --> ssh-keygen

add node address --> ssh-copy-id <node ip>

to test --> ssh <node ip>	

install ansible on ansadmin--> pip3 install ansible --user

check ansible version --> ansible --version

#config file = none

change to root user --> sudo su root

create hosts file
sudo mkdir /etc/ansible
cd /etc/ansible
vi hosts
    [all_hosts]
     <node ip>
:wq!

change to ansadmin user --> sudo su ansadmin

ping to node using ansible --> ansible all -m ping
    (if all green color, Success)


----------------------------------------
          Transfering file from master to node
change to root user --> sudo su root

create file 
  vi text.txt
     this is file
  :wq!

$ansible all -m copy -a "src=text.txt dest=/home/ansadmin"

--> check in node/slave

------------------------------------------
          To change file permissions
ansible all -m file -a "dest=/home/ansadmin/<filename>.txt mode=777"

--> check in      node/slave


Add User playbook

- name: add user
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - user:
        name: raja
        groups: ansadmin


Add Group Play book

- name: add group
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - name: adding group
       group:
         name: sales
         state: present


Copying File to node

- name: copy file
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - name: copy file
       copy:
         src: <path>
         dest: <path>

     - name: Msg display
       debug:
         msg: files are copied


Removing file Playbook

- name: Remove / delete file
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - name: Remove old file
       file:
         path: /home/ansadmin/abc.txt
         state: absent


--- /usr/share/httpd/noindex/index.html


Installing Apache web server playbook

- name: apache web server
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - name:httpd installing
       yum:
        name: httpd
        state: present

       
Starting Apache Web server

- name: Starting apache web server
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - name: starting httpd service
       yum:
        name: httpd
        state: started

Stopping Apache Web server

- name: Stopping apache web server
  hosts: all_hosts
  become: true
  become_method: sudo
  become_user: root

  tasks:
     - name: stopping httpd service
       yum:
        name: httpd
        state: stopped