                                     ANSIBLE----https://intellipaat.com/mediaFiles/2019/03/Ansible-cheat-sheet.pdf

will u run some task on ubuntu and some task on centos using playbooks?is it possible?
YES.by mentioning the hostname in inventory file(vi /etc/ansible/hosts).

ANSIBLE GALAXY--IT Is a public repository for roles from where we can use them in our playbooks
ADD-HOC COMMANDS ---ONE LINER COMMANDS ---QUICKER AND EASY--WILL USEFULL INSTEAD OF WRITING PLAYBOOKS(even for stopping multiple machines at a time with 
ad-hoccommand.