

                                     ----------------------ANSIBLE-----------------


Modules (also referred to as “task plugins” or “library plugins”) are discrete units of code that can be used from the command line or in a playbook task. 
Ansible executes each module, usually on the remote managed node, and collects return values. In Ansible 2.10 and later, most modules are hosted in collections.
Ansible modules are reusable, standalone scripts that can be used by the Ansible API, or by the ansible or ansible-playbook programs. 

What is the use of modules in Ansible?

A module is a reusable, standalone script that Ansible runs on your behalf, either locally or remotely. Modules interact with your local machine, an API, 
or a remote system to perform specific tasks like changing a database password or spinning up a cloud instance.

What is the difference between Shell and command module in Ansible?

In Ansible, the command module provides commands to execute on all the listed nodes or hosts. Such executed commands will not be processed through the shell. 
While the shell module is generally used for the execution of all the shell commands against the target UNIX-based hosts.
Such shell modules execute commands on nodes or shell scripts.
                           
"COMMAND" MODULE EXAMPLES------------------------------------------------------

“uname -a” command module to get the hostname and version of host servers.
With Ad-Hoc command:
$ ansible servers -m command -a "uname -a"
WITH PLAYBOOK----$ vi uptime.yml(playbook result--------------ansible-playbook uptime.yml)-----------------------
   
WITH AD-HOC COMMAND-----
$ansible servers -m command -a "df -h--------------- we are going to use the “df -h” command module to get the disk usage of host servers.
WITH PLAYBOOK---------$vi diskusage.yml------------(ansible-playbook diskusage.yml)--------------------------------
               
"SHELL" COMMAND EXAMPLES
if you want to use operators or piping too then using shell command is recommended.
We are using shell commands with the use cases of piping too in this example. You can look below for further details.

With Ad-Hoc command:-------    $ansible servers -m shell -a "ls -ld/tmp|tr -d tmp"
with playbook-----------------$vi pipe_redirection.yml
Playbook Result:--------------$ ansible-playbook pipe_redirection.yml


With Ad-Hoc command: ---------$ ansible servers -m shell -a "date"
with playbook-----------------$vi date.yml
Playbook Result:--------------$ ansible-playbook date.yml

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Why handlers are used in Ansible?

In Ansible, handlers are typically used to start, reload, restart, and stop services. If your playbook involves changing configuration files, there is a high chance 
that you'll need to restart a service so that the changes take effect.

Roles provide a framework for fully independent, or interdependent collections of variables, tasks, files, templates, and modules. In Ansible, 
the role is the primary mechanism for breaking a playbook into multiple files. This simplifies writing complex playbooks, and it makes them easier to reuse.

What is a playbook in Ansible?
Ansible playbooks are lists of tasks that automatically execute against hosts. Groups of hosts form your Ansible inventory. 
Each module within an Ansible playbook performs a specific task. Each module contains metadata that 
determines when and where a task is executed, as well as which user executes it.

ANSIBLE STATIC INVENTORY---------
a static inventory file is a plain text file containing a list of managed hosts or remote nodes whose numbers and IP addresses remain fairly constant.
DYNAMIC INVENTORY------
a dynamic host file keeps changing as you add new hosts or decommission old ones.

What is Ansible dynamic inventory?
A dynamic inventory is a script written in Python, PHP, or any other programming language. 
It comes in handy in cloud environments such as AWS where IP addresses change once a virtual server is stopped and started again.

hybrid inventory-----------static inventory + dynamic inventory
In dynamic inventory------ec2.ini(ini indicates that file information) or initialization.
ansible -i(inventory name)        -u username  tag_name -m (module) ping 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                            ADHOC COMMANDS-------------

An Ansible ad hoc command uses the /usr/bin/ansible command-line tool to automate a single task on one or more managed nodes. 
ad hoc commands are quick and easy, but they are not reusable..
Which ad hoc command is used to gather all the facts of the target nodes?-----------using setup module--------
$ansible all -i hosts -u vagrant -m ping
$ansible all -i hosts -u vegrant -m setup------to gather the facts about the target hosts.
  $ansible webservers -i hosts -u vagrant -m yum -a(argument) "name=httpd state=present" -b(what it is not sure)----to install the packages on all hosts...