                                       INTERVIEW
diff b/w static and dynamic inventory in ansible--

How can u test ur branches in real time
                                       I will write a groovy script for deploying the branch in kubernets and run this in jenkins multibranch pipeline...

                                  30-12-19 subbaraju ansible video 
                                  ++++++++++++++++++++++++++++++++

if the instances are in same network in aws infrastructure u can login with private ip instead of public ip--
SSH COMMUNICATION TYPES-----1)  ssh -i .pem pemfilename
                            2) cat .ssh/authorizedkeys(a user authorized keys))   cat .ssh--ls id.rsa  id.rsa.pub(public key)   cat id.rsa shows private ip which is nothing but pem file for the created user..

To make ssh connection to the client----copy the public key in (.ssh/authorizedkeys) and place it in client users  .ssh/authorizedkeys....passwordless..still not connected just remove public key in client and paste again.....
If no pem file for a user(incase new user) generate ssh keys using ssh -keygen -t rsa for that user..


still if u get error(permission denied)--change in the client node---not in master

vi /etc/ssh/sshd_config
publickeyauthentication yes   (decomment)
vi /etc/ssh/ssh_config
RSAAuthentication  yes  (decomment)

                                  31-12-19  s.raju video


kubernetes will run in  jenkins user not in root..
                                                   *****if u have getting error that image is already there in ecr,  error shows already exists(to remove that
                                                        select ecrname and edit ----disable tag immutability..
 ANSIBLE STATIC INVENTORY-----

if u mention the username in group then u can  ansible ping -m all (ping to all)---adding the username in /etc/ansible/hosts file(ex---under webserver ipaddress ansible_user=ec2-user and dbserver ansible_user=ubuntu)

ansible ping -m webserver
                 dbserver
U CAN ADD GROUPS INTO A GROUP------
                                  ex--vi /etc/ansible/hosts
                    
                                      [datacenter:children]-new groupname
                                        webserver
                                        dbserver
ansible -m ping datacenter----it will show above

ANSIBLE DYNAMIC INVENTORY------   in aws infra it is hard to maintain ip addresses of instances because if we autoscaling everytime ip address will change..It is not easy to update to inventory.
                                  In dynamic--we can specify the (instead of servernames and ipaddresses)tags names instead..because if u create a server in autoscaling it will be with new ip but with the same tag...
                                  
practice all the modules commands like shell,command and file commands for real time  

                                 03-01-20  ANSIBLE PLAYBOOKS

                                 04-01-20  ANSIBLE directory layout

___________________________________________________________________________________________________________________________________________________________________
Roles provide a framework for fully independent, or interdependent collections of variables, tasks, files, templates, and modules. In Ansible, 
the role is the primary mechanism for breaking a playbook into multiple files. This simplifies writing complex playbooks, and it makes them easier to reuse...


Ansible roles-------------------------- allow you to develop reusable automation components by grouping and encapsulating related automation artifacts, 
like configuration files, templates, tasks, and handlers. Because roles isolate these components, it's easier to reuse them and share them with other people

ANSIBLE ROLE COMPONENTS
-----------------------
1.Default-----Data about the Role/application  default variables"
2.Files------push the static files here,files then copied on remote ansible machine
3.Handlers-Tasks which are based on some actions (like triggers)--ex...incase my httpd.conf changes,it should trigger service restart.(
   in handlers u will have the main,yml file....
4.Meta----data about the role(author name,ansible,version supported platforms etc dependencies  if any--
5.Tasks--code,installing packages,coping files etc (what to execute)
6.templates---similar to the files except templates supports dynamic files--
  jinjat2 template language.
7.vars---both vars and defaults stores variables.variables stored under "vars" has got higher priority and difficult to override..
ansible will validate the infrastructure code automatically.it can be reusable many times and on many machines..

Modules (also referred to as “task plugins” or “library plugins”) are discrete units of code that can be used from the command line or in a playbook task. 
Ansible executes each module, usually on the remote managed node, and collects return values...
_________________________________________________________________________________________________________________________________________
                                ANSIBLE AD-HOC COMMANDS
Playbooks are used for bigger tasks--hard to write a playbook even for simple tasks..
These commands are used for small operations like starting the infrastructure servers,OS kernel version etc..(simple tasks)..
Modules examples are ping,reboot,uname -a,uptime(ansible all -a "uname -a"
ansible-doc -l|more-----list the all modules available in ansible..
ansible-doc -l |wc -l------to count the number of modules(total modules)---1039
ansible-doc -l |grep -i user----to find a particular module(here module is user)
ansible-doc user-will give u the user module details
ansible all -m ping --to ping the all servers which are in the inventory file(host groups iventory)   
ansible all -m user -a "name=bachi password=redhat"-----to create user with ansible
id bachi-------to find a user existed or not
rpm -q httpd-----to find the httpd package is installed or not
ansible all -a "yum -y install httpd"  --to install the httpd package
ansible all -a "yum -y remove httpd"-----to remove httpd package
ansible-doc yum--will give the module info
ansible all -m yum -a "name=httpd state=present"---present of module
ansible all -m yum -a "name=httpd state=absent"---absent of module


ansible-playbook sample.yml --syntax-check----for check
ansible-playbook sample.yml--to run the playbook
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                         ANSIBLE GALAXY
ANSIBLE GALAXY IS LIKE A REPOSITORY FOR ROLES TO DROP INTO A PLAYBOOK TO AUTOMATE PROJECTS.
ANSIBLE GALAXY LIKE ur hub  for finding,reusing and sharing the ANSIBLE CONTENT..

 ansible-doc -l |more-------------------------To list all available modules in ansible-------https://www.youtube.com/watch?v=nuN2WrRIEP8

ansible-doc -l |more |wc -l------------------total count of ansible modules
ansible-doc -l |grep -i user--------------------to know info about a particular module(here user is module)..
ansible all -m ping -------------------------(here m is module and ping is modulename)
ansible all -m user -a "name=john pasword=redhat" ----(creating john user with module user---user also a module)
ansible all -a "yum -y install httpd"------------installing httpd package--
ansible all -a "yum -y remove httpd"                to remove httpd package
ansible all -m yum "name=httpd state=present"install the httpd package with module
ansible-doc yum (for yum module help)
 
--COPY MODULE************(u can search in google for module examples with name (like copy etc..)********************************************************************8

if u want to copy a file from manage node to client node in ansible using copy module .for the first time it will copied ,next if it is modified only
it will copied otherwise  not.--------------------------------------------------------------------- https://www.youtube.com/watch?v=ao9iHJ3zZbU
example---ansible db -m copy -a "src=./hosts dest=/tmp/inventory"
o/p changed=true   (for the first tie copied or if the file is modified)
     changed=false (if not modified)
 
MODULES---user,uptine,uname -a,ping etc....
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




ANSIBLE DYNAMIC INVENTORY -----------------https://www.youtube.com/watch?v=9nn21eHBkXg






  