                                       GITLAB--JENKINS
First open ssm terminal------yum update -y(centos)--
install java(sudo yum install java-1.8.0-openjdk-devel)--
curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo--
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins---
systemctl start jenkins---
systemctl status jenkins----
systemctl enable jenkins---


1.......   In jenkins----First install the plugins for all needed for integration(like git,gitlab,blueocean,maven etc...)    very important

2.......>  GITLAB---settings--access tokens---create access token ---copy and save the token---

In Jenkins---generate api token---         go to username(bhaskar)--under that click on configure--full name(bhaskar)--API TOKEN(name)---generate--- 

3.......>  IN JENKINS---credentials---store scope to jenkins(jenkins)---click on global credentials--add credentials--in kind optin(select gitlab api token)---
paste GITLAB API TOKEN--click on ok-----------

4......>   In GITLAB---click on project name--settings---integrations--in URL section(Url should be like --->
 http://<usernameof jenkins-user>:jenkins-token@<jenkins-ip:8080((for example http://bhaskar:11b8a068d47fdd3121922960d1cfd38bbf@13.59.186.52:8080))
 
 GITLAB--in trigger section select all scopes--disable SSL verification--click on add webhook---click on test---

1>>>>>>>>>before that in jenkins install artifactory plugin----

FOR INTEGRATION OF JFROG----go to jenkins---go to manage jenkins--configure system--select artifactory ----click on add artifactory server(server name)----
JFROG'S URL--click on advanced---give the credentials like username and password(JFROG),CLICK ON test connection.

2>>>>>>>>>After getting the sctipt -----go to jenkins home----click on new item--name the job(jenkins-jfrog-int) --select pipeline job --
click on ok-----will get new page----select git lab(gitlab project url)--IN	 	PIPELINE SECTION---COPY AND PASTE JFROG PIPELINE SCRIPT--APPLY AND SAVE.

3>>>>>>>go to jenkins home--select the required job --click on build now--click on red or blue button --for console output   
OR----right side of the job name click and search for console output---

finally check for artifact in jfrog



find / -name java (to find java----for anything)



