	                                   JENKINS ISSUES---https://www.edureka.co/community/49753/auto-build-job-jenkins-there-change-code-github-repository(done)


crontab execution easymonitoring ----------crontab guru(in google)-----     MUKESH OTWANI VIDEOS(PYTHON ALSO))----

https://www.youtube.com/watch?v=4N7oGh1-rXo-------How To Run Jenkins Job Periodically | Run Jenkins Job Every 5 Minutes |2 hours | Poll SCM In Jenkins
(using build pertiodically and POLL scm)--------after build now(click)--------build triggers-----
in console output build is started by admin(as admin user)
                                      timer(as timer)------------Build periodically time based
	                   started by SCM change(scm change)-----POLL SCM    option
*******************************************************************************************

https://www.youtube.com/watch?v=-4iMrktR4ZQ-----------------------------------How To Create Jenkins Job With Parameter | Jenkins Parameterized Build

new job-build now-----freestyle-----select the project is parameterised(check for options)
*********************************************************************************************

https://www.youtube.com/watch?v=GlQHS7FdVGM----------------------How To Configure Jenkins With Github | Build Maven Github Project In Jenkins

                                                                 ***************************************************************************

##################################################################################################################################################################

1.HOW TO AUTO BUILD A JOB IN JENKINS IF  THERE IS  ANY CHANGE IN CODE ON GITHUB REPOSITORY?--(https://www.youtube.com/watch?v=Moe2D3Rstc4)

1.opens jenkins dashboard-manage jenkins-configure system-github plugin configuration-advanced-check "specify another  hook url"-copy the url.
2.open github repository-go to settings-webhooks-add webhooks-paste the url under payload url box-We will select ‘Just the push event’ because we want to run the build when we push our code to the repository,
 below the payload url box.clock on add web hook..You should now see the webhook you just added in the list of Webhooks for that repository.
3.Configuring Jenkins Project : We now have Jenkins configured to run builds automatically when code is pushed to central repositories. However, Jenkins doesn’t run 
all builds for all projects. To specify which project builds need to run, we have to modify the project configuration.
In Jenkins, go to the project configuration of the project for which you want to run an automated build.
In the ‘Build Triggers’ section, select 'Github hook trigger for GITScm Polling'--SAVE-Jenkins will now run the build whenever you push/commit your code 
to the GitHub repository.

                               VALAXY TECHNOLOGIES(valaxytech.medium.com)                


MULTIBRANCH PIPELINE IN JENKINS-----------------------------------------------https://valaxytech.medium.com/multibranch-pipeline-on-jenkins-with-webhook-a65decede4f8
DevOps: Jenkins integration with GitHub using Webhooks and Pipelines to ensure CI/CD (Continuous Integration and Deployment)-------
link for above ---------https://medium.com/divedeepai/devops-jenkins-integration-with-github-using-webhooks-and-pipelines-to-ensure-ci-cd-continuous-51c49deefc82



In Jenkins, is it possible to run multiple jobs at the same time on the same build machine? If not, why not?------------------------------------

Yes it's possible.
Go to your job -> configuration and check, EXECUTE CONCURRENT BUILDS if necessary.



How can I run a single job parallely on multiple Jenkins slave?

1. Using Node Label Parameter plug-in
2. Using Multi- Configuration project + Axis plug-in..

Which plugin is needed for SonarQube execution from Jenkins Pipeline?
SonarQube Scanner plugin version 2.11 or later is required. From the Jenkins Dashboard, navigate to Manage Jenkins > Manage Plugins and 
install the SonarQube Scanner plugin..

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                   https://medium.com/@maheshd7878/how-to-control-active-sessions-for-jenkins-automatically-1ccd21680ffd
                   https://www.quora.com/unanswered/How-do-you-switch-users-in-Jenkins-Pipeline----------jenkins different questions-----------------

How do I resolve a memory error?Java config .

1) An easy way to solve OutOfMemoryError in java is to increase the maximum heap size by using JVM options "-Xmx512M", 
this will immediately solve your OutOfMemoryError..

Why to install monitoring dashboard for Production Jenkins setup..

Java config .
Memory param .
Slowness .
CPU consumption .
To check deadlock threads .
User can download heap dump from ui .
User can download thread dump of application without impacting running setup .
Active and logged-in users details .

Install monitoring plugin .
Manage Jenkins
Manage Plugins
Search Monitoring plugin
Install monitoring plugin


_______Why is my Jenkins job taking so long to execute?------------------------

__-----How do I set the build time in Jenkins?
Install with or without Restart. Manage Jenkins -> Configure System. Search for 'Build Timestamp' section, then Enable the CHECKBOX. 
Select the TIMEZONE, TIME format you want to setup with..Save the Page.


-------How to restrict job execution at specific user in Jenkins?

Jenkins --> Manage Jenkins --> Manage Nodes --> master -> configure --> Node properties --> Restrict Jobs execution at node- is enabled and 
given access to specific users. I have given access myself and then job started to run. If Restrict Jobs execution at nodeis enabled scheduled tasks cannot run...

------How do I know if a Jenkins job is locked?

To find out if a resource is currently in the locked state, navigate to the affected jenkins node, Jenkins -> Manage Jenkins -> Manage Nodes -> master 
You should see the current state of any external resources. If any are unexpectedly locked this may be the reason why jobs are waiting for an executor.

------How should you pick between a normal pipeline and a multi-branch pipeline builds in Jenkins?


The multi-branch pipeline project type in Jenkins can be used to build all the branches in the Repository. For example, a typical project will usually have a master, 
develop and feature specific branches. The multi-branch project can be set up to scan for changes on any of the branches and automatically build all of them.
A normal vanilla Jenkins pipeline project is configured to build a specific branch of the pipeline project.

https://www.softwaretestingo.com/jenkins-real-time-interview-questions/-------------jenkins interview qns and answers
**********************************************************************************************************************************************************************
What could be the steps to move or copy Jenkins from one server to another? ...--------------------
Copy all the files in your JENKINS_HOME directory over to the new server.
Point JENKINS_HOME on the new server at the new directory.
WAR file was moved from /usr/lib/jenkins/jenkins.war to /usr/share/java/jenkins.war(default location)
********************************************************************************************************************************************************8
The steps to deploy a custom build of a core plugin are:----------------------------------------
First, copy the . hpi file to $JENKINS_HOME/plugins.
Then remove the plugin's development directory.
Next, create an empty file called <plugin>. hpi. pinned.
Finally, restart Jenkins and use your custom build of a core plugin.


What are the various ways in which build can be scheduled in Jenkins?
By source code management commits.
After completion of other builds.
Can be scheduled to run at a specified time (crons)
Manual Build Requests.


What are the three blocks in the Jenkins pipeline?
Pipeline syntax
Declarative:
Scripted:
Pipeline: This is the user-defined block, which contains all the processes such as build, test, deploy, etc. ...
Node: The node is a machine on which Jenkins runs is called a node. ...
Stage: This block contains a series of steps in a pipeline.



 