	                                                             JENKINS
JENKINS CONNECT TO THE KUBERNETES WITH kubernetes continues deploy plugin---
Another way to connect from jenkins server to kubernetes is kubectl with kubeconfig(vi .kube/config) as a jenkins user...(jenkins is the user for kubernetes)
for ex---kubectl apply -f deploymentfilename.yml 
JENKINS FILE IS A TEXT FILE AND IT CONTAINS DEFINITIONS OF A JENKINS PIPELINE AND CHECKING INTO THE SOURCE CODE REPOSITORY.............
JAVA-JAR JENKINS.WAR  file runs the jenkins from commandline..


Declarative pipelines break down stages into individual stages that can contain multiple steps. 
The scripted pipeline is a traditional way of writing the Jenkins pipeline as code. Ideally, 
a Scripted pipeline is written in the Jenkins file on the web UI of Jenkins. Unlike the Declarative pipeline, the scripted pipeline strictly uses groovy based syntax.

POST BLOCK IN PIPELINE?
post section of a Pipeline is guaranteed to run at the end of a Pipeline’s execution, we can add some notification or other steps to perform finalization, notification, 
or other end-of-Pipeline tasks..(build statusses are SUCCESS,UNSTABLE and FAILED).you can notify the status of pipeline to the mail of the team.
At the end of the pipeline need to run some test conditions if required depends upon the status

how to take the backup of jenkins----
Actually artifacts archives and build logs are stored in jenkins home directory which located on top(jenkins dashboard-configure-at the top).
and also u have backup plugin--to take backup..
 
WEBHOOK FOR MULTIBRANCH PIPELINE--------------------------       [https://www.youtube.com/watch?v=fo36b23cpIU]-----
(Documentation for Multibranch pipeline: https://bit.ly/3mDHZrf)..
TO CREATE THE MULTIBRANCH PIPELINE---NEED TO DOWNLOAD PIPELINE PLUGIN-otherwise multibranch pipeline option not enabled.......IMP
In multibranch pipeline project,jenkins automatically discovers,manages and executes pipelines for branches which contains jenkins file in source code..
creating pipeline for each branch..
check in github for how many branches are there.
go to jenkins---new item-(test-multibrach-pipeline)---click on multibranchpipeline--(for this u need to download pipeline plugin otherwise not enabled)
display name---test multibranch-pipeline
discription---same
Branch Sources---select git--project repository(give url of git)--credentials(for public no need)--add--
build configration--mode(by jenkins file)-script path(jenkinsfile)--apply-save--
create new branch in command line or in repository(stage branch)
in jenkins--scan multibranch-pipeline now--it willscan and build stage branch pipeline--refresh the page---

to automate the changes in code to builds (because code changing continuously)--
need to download the multibranch scan webhook trigger--
jenkisn dash bard--click on test multibranch pipeline--configure-click on select multibranchpipeline triggers--select scan by webhook--trigger token(mytoken)--
IMP--in trigger token--click on ? on right side in blue colour--in that description-select   JENKINS_URL/multibranch-webhook-trigger/invoke?token=[trigger token]
with above URL only(paste in git lab settings optin) u can automate the builds in jenkins--
in github--settings-webhooks-add webhook---payload URL(paste the url)--before this do some changes in code-chk for build(it is not build)-chk video 9min
in jenkins server -
git clone giturl-- ls-cd test-nodejs-app(ex)-vi jenkinsfile(do some changes)--git status-git add-git commit-git push origin master--chk in github(it is not shown)
here u should give JENKINS URL FROM WEBPAGE--and in end give mytoken(chk video)--
in jenkins apply anContinuous integration (CI) is the practice of automating the integration of code changes from multiple contributors into a single software project. It’s a primary DevOps best practice, allowing developers to frequently merge code changes into a central repository where builds and tests then rund save(webhook trigger)--content type-application/json--add webhook--
chk video for rest-------------
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
IN JENKINS----Jenkins Pipeline Tutorial | CI CD Pipeline using Jenkins | Jenkins Tutorial | Simplilearn-----https://www.youtube.com/watch?v=-GsvomI4CCQ


(https://www.youtube.com/watch?v=FOmn_rwtVF0)-----if we plan to run multiple jobs,it is not easy to run one by one (we can run one by one but takes time and not recommended).
Download DELIVERY PIPELINE PLUGIN------so that u can mention here first job name and last job---so that will run all the jobs in between)
                                                    (click on job and click on configure option do make changes--------)
click on all +  option which is on top of listed jobs---u will get DELIVERY pipelineview here mention(my first pipeline) and click on Delivery pipeline view---click ok
scroll down -pilelines---name(bachipipeline)--initial job(give name)-----final job optional  click on ok

craete second pipeline-click on pipeline---ok--scroll down-pipeline (paste pipeline script existed)-----BELOW THIS U CAN FIND "PIPELINE SYNTAX"
                                                                                                        **************************************
click on build now----
                                     GOOD VIDEO FOR JENKINS
                                      ######################
if we have code in git we need to run some part of it----------               (advanced project options---pipeline syntax)

new item--scripted pipeline from github---pieline--ok---scroll down--pipeline(click on pipeline syntax below)----sample step(git:GIT)--repository URL(GIT)--BRANCH NAME
click on credentials(no need if public)-click on generate pipeline script ----(here u will get script)-paste in pipelinescript(video23min)--
chk video for rest
jenkins agent----u can run the job on remote machine(not in jenkins server) by modifying the script in column AGENT ANY(replace with label 'windows_node(ex)
check video 26min

U CAN RUN THE PIPELINE SCRIPT PARALLEL ON DIFFERENT AGENTS(LIKE WINDOWS,LINUX)------32mins
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

https://www.youtube.com/c/SimplilearnOfficial/search?query=jenkins------------simplelearn videos--

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
CONTINUEOUS INTEGRATION (CI) ----is the practice of automating the integration of code changes from multiple contributors into a single software project. It’s a primary 
DevOps best practice, allowing developers to frequently merge code changes into a central repository where builds and tests then run.

Continuous Delivery is a process, where code changes are automatically built, tested, and prepared for a release to production.

FREESTYLE PROJECT ------- Jenkins freestyle projects allow users to automate simple jobs, such as running tests, creating and packaging applications, 
producing reports, or executing commands. Freestyle projects are repeatable and contain both build steps and post-build actions


PIPELINE----------- is a collection of events or jobs which are interlinked with one another in a sequence. It is a combination of plugins that support the 
integration and implementation of continuous delivery pipelines using Jenkins.

MULTIBRANCH PIPELINE------ type enables you to implement different Jenkinsfiles for different branches of the same project. In a Multibranch Pipeline 
project, Jenkins automatically discovers, manages and executes Pipelines for branches which contain a Jenkinsfile in source code..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@222
                                                     Overcoming Common Jenkins Performance Issues----------- https://earthly.dev/blog/slow-performance-in-jenkins/
“Hangups” where the build seems “stuck” on a specific step each time it runs.
Hitting memory limits on individual machines or the master node.
CPU bottlenecks that slow down specific parts of a build.
Bugs or inefficient code in plugins or scripts.

1. Avoid Complex Groovy Script In Your Pipelines
The Jenkins Groovy script console is executed on the master node and directly uses master resources such as CPU and memory. 
Therefore, it’s recommended that you reduce the number.
2. Keep Builds Minimal at the Master Node
3.Don’t Bloat the Jenkins Master Installation
 DevOps professionals often work across multiple teams and projects for CI/CD-related tasks. If that’s your situation, take care not to burden a single Jenkins master. 
Instead, create multiple masters. Multiple masters will ensure project-specific resource allocation to masters, and you’ll also avoid plugin collision.
Moreover, rather than setting up a long build that might fail anywhere in the cycle, remember to break your build into multiple smaller jobs.

4.Make Agent Management Effortless----
5.Remove Older Builds---
6.Lower Heap Size
7.Avoid plugin overload

---------------------------------------------------------
 How to Clean up Old Jenkins Builds--------------------------------PRACTICE ONCE
create aa job-------save---adveanced project options(pipeline)--try sample pipeline(right side)---save---click on pipeline syntax in  (jenkins dashboard)(chk bulid count)
select declarative directive generator----sample directive--optins-options--add--discards old builds---click on disacard old builds(max no of build sto keep 10--advanced
--max no of builds to keep with artifacts-(10)-clik on generate 	declarative directive (copy the script)---go to the job(already created)--onfigure----pipeline--
paste the copied script here.----save---build again the job--


What is sonarqube ? have you configure? How you configure?-----------------
What is SonarQube? SonarQube is an open-source platform developed by SonarSource for continuous inspection of code quality. It is used to measure the 
static code analysis and provides a detailed report of bugs, code smells, vulnerabilities, code duplications..

What are upstream and downstream projects in Jenkins?
An upstream project is one in which a job is triggered before the actual project is triggered. Whereas, Downstream project is one in which a job is triggered 
after the project has been triggered.(like a parent and child-----parent is upstream and child is downstream)

What is upstream and downstream jobs in Jenkins?
An upstream job is a configured project that triggers a project as part of its execution. A downstream job is a configured project that is triggered as part 
of a execution of pipeline.


CICD TOOLS ARE-JENKINS,BAMBOO,UDEPLOY AND TEAMCITY.....

Jenkins Blue Ocean
"" Blue Ocean is a new user experience for Jenkins based on a personalizable, modern design that allows users to graphically create, visualize and diagnose 
Continuous Delivery (CD) Pipelines ..
Maven is a robust project management tool based on the POM architecture (project object model). It is used for project build, as well as for managing dependencies 
and documentation. In simple terms, Maven is a tool that can be used to create and manage any Java-based project.

What is groovy programming language?
Jenkins uses the groovy as the DOMAIN SPECIFIC LANGUAGE inside a jenkins pipeline project....

Jenkins stored the credentials in credentials plugin.......
Artifacts are exportable,storable and archivable results of a specific job build...

What is a Jenkins shared library?

A shared library in Jenkins is a collection of Groovy scripts shared between different Jenkins jobs. To run the scripts, they are pulled into a Jenkinsfile. 
Each shared library requires users to define a name and a method of retrieving source code..
By using the shared library u can avoid code duplication....and it also speedup the autamation for new jobs..
How to run the automated tests on jenkins----------using selenium...
MAVEN-----maven has predefined project structure i.e.standard directory for source files,test files and resources.build tool comes after ANT.
ANT------In Ant u need to define every thing i.e. source directory,build directory target directory etc..

https://www.interviewbit.com/jenkins-interview-questions/-------good interview stuff



 