                           JENKINS INSTALLATION ON CENTOS 7------https://www.tecmint.com/install-jenkins-on-centos-8/

root     yum update -y

sudo apt install default-jre
sudo apt install openjdk-11-jre-headless
sudo apt install openjdk-8-jre-headless



root     yum install java-1.8.0-openjdk-devel
root     wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo           (if wget not avilable ,yum install wget)

root     rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
root     yum install jenkins -y
root     systemctl start jenkins
root     systemctl enable jenkins
root     set JAVA_HOME
copy the public ip of the instance and paste in web page with port 8080------

_______________________________________________________________________________________________________________________________________________________________
                           JENKINS INSTALLLATION ON UBUNTU 18.04-------https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-18-04
https://devopscube.com/install-configure-jenkins-2-0/-----------------------installing jenkins---------practice topics


https://tomcat.apache.org/download-80.cgi----tomcat
https://jenkins.io


                                 JENKINS

userrname----admin
pwd---------d75c8a2e71224bd1a5b02c6c5863968d----------jenkins pwd            

