https://www.youtube.com/watch?v=cQepf9fY6cE&list=PLS1QulWo1RIYmaxcEqw5JhK3b-6rgdWO_----programmingknowledge--------------shell scripting
https://www.geeksforgeeks.org/conditional-statements-shell-script/----covered all shell topics--material(24 topics))-----shell    "

https://www.youtube.com/watch?v=XokLzvcB4pY--------------------good python learning video link(see multiple times)----Java Home Cloud---

https://www.youtube.com/watch?v=HGOBQPFzWKo------just check for python
https://www.youtube.com/watch?v=TQ6AwO0sdvA----in telugu 50 mins
https://www.w3schools.com/python/python_strings.asp---simple examples python

Comments & Variables | Bash Shell Scripting Tutorial For Beginners | Session -2------https://www.youtube.com/watch?v=3GX02NeWxJ4

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                         SHELL SCRIPTING
Automation is a process by which we can complete the any task with less human intervention or without human intervention.
Completing the task with scripting(shell scripting.python)
Shell scripting is group of commands written in sequence to automate..
A shell is a programme that provides an interface between a user and a OS kernel.
An OS starts a shell for each user when u open a terminal or login into a system.(Bash shell,Ksh shell,SH shell,C shell)..
which $SHELL-----gives o/p
cat /etc/shells
we will work with Bash shell..
Bash shell is advanced..Bash shell is default shell for linux/unix .
example tasks for shell scripting-------
install and configure httpd on RHEL and ubuntu
install jenkins on tomcat server on ubuntu or RHEL
install and configure ansible setup on AWS cloud
1.write manual steps and write  a shell script and execute.....
FOR HTTPD---
install httpd(sudo yum install httpd )
change default port to some required port let say 480(edit httpd.conf)
cd /etc/httpd/conf
vi httpd.conf--------listen 80 

write custom static info for home page(cd /var/www/html---vi index.html)
start/restart httpd(systemctl restart httpd)
finally check the status and then display the url to access webpage(curl http://localhost:8080(ex port no)--
TO GET DEFAULT PORT NO------cat /etc/httpd/conf/httpd.conf |grep listen..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Complete Shell Scripting Tutorials | How to write and Execute shell script ?  https://www.youtube.com/watch?v=uhP28w2Cqqw&list=RDCMUCosFqIt2ejM08YrM4Bc7leQ&index=2

INSTALL TOMCAT---
download tomcat from official website(wget    download link for tomcat)
unzip                                (tar -xvf filename)
rename                               (mv filename  torenamefile)
vi install_tomcat.sh(starts with #!/bin/bash(to run the shell script lines)
wget
tar -xvf
rm downloaded file after extraction
rename the file after extracted
execute the script using --------sh install_tomcat.sh or /bin/bash install_tomcat.sh
give the execution permission to thefile ---chmod +x install_tomcat.sh
giving the execution permission to the current user(like ec2-user) only-----chmod u+x install_tomcat.sh
execute--------------------------------------------./install_tomcat.sh
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Complete Shell Scripting Tutorials| How to run user defined shell scirpt as system command ? https://www.youtube.com/watch?v=x7dNujJOQLc&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=3

free -m | awk 'NR==2{print $4}
free -m | awk 'NR==2{print $4,'MB(megabytes)"}
vi freem.sh (paste above 2 lines)
chmod +x(or 755) freem.sh
./freem.sh(with current user)
ec2-user/freem.sh(from home directory----use  username before the script)
execute the script as a system command provide $PATH variable in vi .bash_profile and excute(any doubt chk the video at end)
*******************************************************************************************************************************************************************
echo command to display any message | command output    https://www.youtube.com/watch?v=o_Rhx8H-Crw&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=4
vi hello.sh
#!/bin/bash
echo "Hello,welcome"
echo "Hi"
echo "good"
echo "with double quotes"
echo "$(ls)"
echo '------------'
echo '$(ls)'
echo  --no quotes---
echo $(ls)
chmod +x hello.sh
cat hello.sh(display script content)
echo "$(ls)"---different value
echo '$(ls)'---gives different
echo $(ls)----different   chk video
#####################################################################################################################################################################
Complete Shell Scripting Tutorials | Introduction to variables----https://www.youtube.com/watch?v=zFvzt81V9KE&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=5
1.What is variable----A variable is a character string to which we assign a value. The value assigned could be a number, text, filename, device, 
or any other type of data. A variable is nothing more than a pointer to the actual data. The shell enables you to create, assign, and delete variables.
2.How to display a variable value------------Using echo command
3.Default value of variable is ----EMPTY--
4.How to store different types of data into a variable
5.Rules to define variable or variable names-----------------------	
[no space b/w x=4 is correct,if x= 4 is wrong	myname=shell(ok) myname=shell script(wrong)   myname=shellscript(ok) or myname="shell script"(ok)]
myname=shell(here shell is a text,string or message.
x=5 wright format         (echo="${x}"(it is also correct using curly braces)
myname="any message,string or text"-------correct format
RULES TO DEFINE VARIABLE----------
1.x=2 ok but 1x=2 not correct i.e YOU SHOULD NOT START  A VARIABLE WITH A NUMBER LIKE 1 ETC...
2._x=2 ok (underscore x) echo="$_X"
3.my name=shell scripting wrong      my_name="shell scripting" ok (just provide underscore and full quotations)
[The name of a variable can only contain letters(a to z   or A to Z),numbers(0 to 9) and the underscore character(_)..
SHELL SCRIPTING IS CASESENSITIVE LANGUAGE------
A vaiable name can only starts with a letter or underscore.
Dont include space in a variable name...>>>>>>>>>
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Complete Shell Scripting | How to store output of a command into a variable or into a file ? https://www.youtube.com/watch?v=DwZFiI0Dll8&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=6

command output into  a variable meaning that it stores in ram
                       file meaning that in local file system.
Variables are store in ram so that if u close your terminal once the value is not shown(because ram is offline)
Variables are written in shell only will be shown in(not on command line).
comment to multiple lines in script------<<mycom(starting)--------------mycom (ending in the file)
<<mycom--------------
--------------
-------------
mycom
_______________________________________________________________________________________________________________________________________________________________________
Complete Shell Scripting Tutorials| Different Types of Variable-------------https://www.youtube.com/watch?v=ZZ_mo9fO1YU&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=7

1.system variables(environment variables) ----system defined----echo $"USER",echo "$SHELL" etc..     
2.userdefined variables--user defined-----x=8(echo $x--8,y=2 echo $y--2(defined by user)
3.special variables
$env------list all ur environment(printenv,set ---give u the same output as $env) set|grep anyvariable name(printenv |grep USER
set|grep USER
env|grep USER
printenv}grep USER-------all are same
system variables are in capitals.
echo $PATH-shows system path 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Complete Shell Scripting Tutorials | Complete echo command with escaped characters---https://www.youtube.com/watch?v=rTDXLPOTwps&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=8

ECHO command----is built in command mostly is used in shell script  to display.
ECHO command is used to display ---any string/text/message,any variable value and any command output
echo string/text/message
echo $variable
echo $command

vi complete-echo-command.sh
#!
echo "welcome to shell scripting"
echo "from Dowith python tech"
(u can get some variable output also)
number=456
my_name=bachi
echo "$number"
echo "$my_name"
:wq


$sh complete_echo_command.sh
(display complete output including variables)
vi complete_echo_command.sh
add some commands like
echo "$(ls)"
echo "$(pwd)"
:wq
$sh complete_echo_command.sh(5mins complete)
                                 ECHO COMMAND WITH ESCAPED CHARACTERS
                      \n --THIS OPTION CREATES NEWLINE FROM WHERE IT IS USED
                                               -----------------------------
$echo "this is first line this is second line"-exa
$echo "this is first line /nthis is second line-- it will show as it is (means same line)
$echo -e "this is first line \n this is second line" -------------------------------------IT GOES ONESPACE BACK AND SHOWS NEXT AS BELOW
o/p--this is first line------------------------------------------------------------------IT INDICATES ONESPACE BACK 
this is second line
$echo -e "this is \nfirst line \nthis is second line"
o/p this is 
first line
this is second line      
                     \b--IT IS USED TO REMOVE ONE SPACE BACK FROM WHERE IT IS USED

$echo "this is first line this is second line" ex-
$echo -e "this is first line \bthis is second line"------------------------------------------    (\n indicates that one space goes back)i.e it erase one space back
o/p this is first linethis is secondline"---(here no space b/w linethis )--i.e one spaceback--
$echo -e "this is first line\bthis is second line"
o/p this is first linthis is second line---here onespace back append to e(linthis--here no e)
                     
                      \r-----RECURSIVELY BACK

$echo -e "this is first line\rthis is second line"
o/p--this is secondline---------------------------------------------------------------------------IT APPEND FIRST LINE(SHOWS SECONDLINE AFTER FIRST LINE)
$echo -e "this is first line \rxxx"
o/p xxxx is first line(10th min)

                        \t---USED TO CREATE HORIZONTAL TAB SPACE

$echo -e "this is first line\txxxx"
o/p--this is first line xxxx
                      
                         \v----USED TO CREATE VERTICAL TAB SPACE

$echo -e "this is first line \bthis is second line"
$echo "welcome\vto\vshell\vscripting"
o/p --welcome 
             to
               shell
                    scripting
 
                           \a----CREATE A SOUND ALERT

                           \\------ESCAPES OR ELIMINATE THE SPECIAL PURPOSE OF YOUR ESCAPED CHARACTERS

$echo -e "this is \nfirst line \nthis is second line"
o/p---this is 
first line
this is second line(as previous)
$echo -e "this is \nfirst line \\\nthis is second line"
o/p  this is
first line \nthis is second line
                                      COMBINATION OF -e and -n
$echo -en "this is line one\n this is line2"
o/p--this is line one
this is line2 [ec2-user@ipaddress practice]$ (13min)-

                                            ECHO COMMAND WITH COLOURS(use -e to execute colours for output)
$echo -e '\033[92mthis is colour"
o/p this is colour (display in some colour(now it is in green--------and also ur prompt is also in same colour--i.e--[ec2-user@ipaddress  practice]
$echo -e "\033[92m this is colour\033[0m"
o/p---this is colour is in green and ur peompt in natural colour-----------echo command color text in google
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Complete Shell Scripting Tutorials | Input and Output commands of a shell scripting----https://www.youtube.com/watch?v=fRRdn3ttutU&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=10

echo---output command
read---input command
$cd  shell-scripting
$ls -ltr
total 0
shell-scripting$systemctl status httpd
httpd
loaded
active:inactive(u need to get this only)
shell-scripting$systemctl status httpd | awk 'NR==3 {PRINT $2}'
inactive(we got required inactive word from output(to get simple o/p we r using lengthy process) instead of that write some simple script
chmod +x get-httpd-status.sh
$vi get-httpd-status.sh
#!bin/bash
status=$(systemctl status httpd | awk 'NR==3 {PRINT $2}')
$./get-httpd-status.sh
no o/p
$vi get-httpd-status.sh
#!bin/bash
status=$(systemctl status httpd | awk 'NR==3 {PRINT $2}')
echo "$STATUS"
:wq
$./get-httpd-status.sh
inactive-o/p
$sudo systemctl start httpd
$./get-httpd-status.sh
active
systemctl stop httpd
inactive
to highlight the variable with colour
$vi get-httpd-status.sh
#!bin/bash
status=$(systemctl status httpd | awk 'NR==3 {PRINT $2}')
echo "\033[92m$STATUS\033[0m"
$./get-httpd-status.sh
inactive (in green color)
________________________________SO THAT U CAN GET ANY SERVICE OR SERVER STATUS USING THE SAME SCRIPT BY CHANGING THE SERVICE NAME.(10 min see video)
$vi get-httpd-status.sh
#!bin/bash
read -p " enter your web server name" web_server
echo "the entered service is : web_server
status=$(systemctl status httpd | awk 'NR==3 {PRINT $2}')
echo "$STATUS"
:wq
$./get-httpd-status.sh
enter your web server name:httpd
the entered service is httpd
$./get-httpd-status.sh
enter your web server name:ngnix
the entered service is ngnix

$vi get-httpd-status.sh
#!bin/bash
read -p " enter your web server name" web_server
status=$(systemctl status $web server | awk 'NR==3 {PRINT $2}')-----just give the servername like web server so that u will get the o/p as required server..
echo "$STATUS"
:wq
**********************************************************************************************************************************************************************
Complete Shell Scripting Tutorials | Providing input for shell script with command line arguments---https://www.youtube.com/watch?v=pzusJLfX240&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=11
here u can provide the input to script either using read -p or commandline arguments
$vi input-with-command-line-argments
#!bin/bash
read -p "enter num1:" a
read -p "enter num2:" b
result ' express "$a + $b" |bc '
echo "the addition of $a and $b is:$result"
:wq
chmod +x input-with-command-line-argments
$./input-with-command-line-argments 3 6
enter num1:3
enter num2:6
the addition of 3 and 6 is: 9
WITHOUT INTERACTION WITH SCRIPT,BEFORE RUNNING SHOULD PROVIDE SOME VALUES as input .
$vi input-with-command-line-argments
#!bin/bash--------------------------called shebangline or bang line.
#read -p "enter num1:" a
#read -p "enter num2:" b
a=$1
b=$2
result ' express "$a + $b" |bc '
echo "the addition of $a and $b is:$result"
:wq
$./input-with-command-line-argments 3 6
the addition of 3 and 6 is:9
IF U DONT PROVIDE THE VALUES IT THROWS ERROR IN COMMANDLINE ARGUMENTS LIKE 3 AND 6(EX)
######################################################################################################################################################################
Complete Shell Scripting | Decision Control statements of Shell Scripting-------https://www.youtube.com/watch?v=1V9somEon-w&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=12
                                   DECISSION CONTROL STATETMENTS OR CONTROL STATEMENTS
                                   ***************************************************
cd shell_scripting
$vi add_2_num.sh
#!bin/bash
#This is used to add two number.
x=$1
y+$2
result=$((x+y))
echo "the addition of $x and $y is :$result"
:wq
$chmod +x add_2_num.sh
$./add_2_num.sh 3 5 
o/p--The addition of 3 and 5 is: 8
$./add_2_num.sh
The addition of   and  is: 0     (means if u didn't provide any values it display empty(the addition of empty and empty(no values)is :0)
$vi add_2_num.sh
#!bin/bash
#This is used to add two number.

cmd_line_args=$#              --------------(command line arguments are calculated using $#--$# means how  many command line arguments u r passing through commandline))
if [cmd_line_args -eq 2]      -----------[cmd_line_args -eq 2] is a statement/expression/condition
then
    x=$1
    y+$2
    result=$((x+y))
    echo "the addition of $x and $y is :$result"
fi
check video for practice for examples----
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Complete Shell Scripting Tutorals | Introduction to loops-------https://www.youtube.com/watch?v=BiaRmeQWraE&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=13
1.SOMETIMES WE NEED TO EXECUTE THE SAME CODE FOR SEVERAL TIMES.
2.Ratherthan copying the code multiple times,programming languages provide mechanisms to iterate around  a block of code multiple times-normally until some condition
  is fulfilled.(simply loops)
3.Loops are useful to repeat same logic/statements/commands with required number of times.
--For loop---While loop--Until loop----select loop.

$vi display_msg.sh
#!/bin/bash
echo "welcome"
   "
   "
   "
   "
:wq
$chmod +x display_msg.sh
$./display_msg.sh
o/p echo statement is displayed for 5 times as in the script..
$vi display_msg.sh
#/bin/bash
for each in $(seq 1 5)
do
echo "welcome"
done
:wq
$./display_msg.sh
echo "welcome"(it will display for 5 times as previous)(meaning that u want to repeat the values)
*****************************************************************************************************************************************************************
Complete Shell Scripting Tutorials | Generating Sequence of Numbers--https://www.youtube.com/watch?v=OT-w0tXjRzU&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=14
Two ways---                       chk video (only 5 mins)
using seq command
using brace expansion
Sequence of numbers are useful in loops.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Complete Shell Scripting Tutorials | select loop-----https://www.youtube.com/watch?v=ui2wt3rwQWU&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=16
The select loop provides an easy way to create a numbered menu from which users can select options.
It is useful when you need to ask the user to choose one or more items from a list of  choices..
Select with case is good combination.(case is alternative for if else and if else if condition)
$vi cal.sh
#!/bin/bash
select opt in addition subtraction multiplication division
do
  case $opt in    
  addition)
       read -p "Enter num1:" num1
       read -p "enter num2:" num2
       echo "the addition of $num1 and $num2 is:$((num1+num2))"
       ::
  subtraction)
       read -p "Enter num1:" num1
       read -p "enter num2:" num2
       echo "the addition of $num1 and $num2 is:$((num1+num2))"
       ::
 multiplication)
       echo "you selected multiplication"
 division)
       echo "you selected division"

done
:wq
$./ cal.sh
1)addition
2)subtraction
3)multiplication
4)division
#? 1
enter num1 :4
enter num2 :5
the addition of 4 and 5 is :9
#?2
enter num1 : 3
enter num2 : 1
the subtraction of 3 and 1 is: 2
#? 7 
invalid option(because above u have only 4 like 1,2,3, and 4)----pls check video(9mins only)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Complete Shell ScriptingTutorials | loop contorl statements--https://www.youtube.com/watch?v=xm4dqVoGJe4&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=16
Loop controlstatements are 
BREAK ---is used in script to stop the loop.(to stop completely shell script need to use exit command)
CONTINUE--continue command is used in script to skip current iteration  of loop and continue to next iteration of the loop.
$vi break_loop.sh        (USING BREAK)
#!/bin/bash

i=1
whiletrue
do
  echo "$i"
  i=$((i+1))
done
:wq
$sh break_loop.sh
running infinity number of times(no limit)
$vi break_loop.sh
#!/bin/bash

i=1
whiletrue
do
  echo "$i"
  if [ $i -eq 70 ]
  then
    break
  fi
  
   i=$((i+1))
done
:wq

CONTINUE-----
$vi continue_loop.sh

for each in 2 4 35 78
do
  echo $each----------------------------display all values
done 
:wq
$vi continue_loop.sh
it  will display all above values
2
4
35
78
$vi continue_loop.sh
#!/bin/bash
for each in 2 4 35 78
do
  if [ $each -eq 35 ]
  then
    continue
  fi
  echo $each
done 
:wq
$sh continue_loop.sh
it will display 
2
4
78----------------it skips 35 and then continue with 78-----(continue command is skipping 35 and continue with 78)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Complte Shell Scripting Tutorials | Guess My Number Game with Shell Scripting----https://www.youtube.com/watch?v=wDCg9kKKdtU&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=17
not important but check once
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Complete Shell Scripting Tutorials | Shell Script to Send Email Alert When Memory Gets Low---https://www.youtube.com/watch?v=tGOzGPEpmlI&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=18
free -m---freespace in mb
free -mt--total column added(gives direct freespace in total column)
swap
total  
free -mt |grep Total:(u will get only total column with freespace)
Total :   992 345  646  (992 is total,345 is usedspace 646 is freespace)
free -mt |grep Total:|awk '{print $4}'
646  -----------prints 4th column in above o/p i.e 646  (total is 1st,992 is 2nd,345 is 3rd and 646 is fourth column)
vi alerts.sh
#!/bin/bash
To="some mailid"
ram_free=$(free -mt| grep Total:|awk '{print $4}')
if [ $ram_free -le 700 ]
then
    echo "sending because your  ram free size is less than 700"
    echo "Subject:warning:Ram free size is Low"|sendmail $TO
fi
:wq
$sh alerts.sh
sending because your  ram free size is less than 700(sendig mail to your mentioned mail id in script)
**********************************************************************************************************************************************************************
Complete Shell Scripting Tutorials | Automate Server Inventory using Shell Script----https://www.youtube.com/watch?v=q1TR9UGZ040&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=19
vi inventory.sh
#!/bin/bash
Server_name=$(uname -n)
Ip_address=$(ifconfig|grep inet| awk 'NR==1{ print $2 }')
Os_type=$(uname)
Up_time=$(uptime |awk '{print $3}')
creating header in csv file
echo "S_No,Server_Name,Ip_Address,Os_Type,Uptime"> server_info.csv
echo "1,$Server_Name,$Ip_Address,$Os_Type,$Uptime">> server_info.csv
$sh inventory.sh
ls -ltr
in last u will find server_info.csv file
cat server_info.csv
S_No  Server_Name Ip_Address  UpTime
u will get o/p as shown above order in csv file(comma seperated values)
csv file u can export or share with the team (if export to windows the csv file will be same order)..in real time u should store all data in csv file(good practice)
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Complete Shell Scripting Tutorials| Working with PS1 Prompt Environment Variable----https://www.youtube.com/watch?v=cXc8IyYjLqg&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=20
***************************************************************************************************************************************************************
Complete Shell Scripting Tutorials | Introduction to printf command---https://www.youtube.com/watch?v=x_VmNMxoQPQ&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=21
*************************************************************************************************************************************************************
Complete Shell Scripting on Udemy | Automate Servers Inventory using Shell Script--https://www.youtube.com/watch?v=ZWB6dAPv44I&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw&index=22




 














 








                                                                