                                    SHELL SCRIPTING--                                               TO LEARN---(PYTHON TUTORIAL FOR BEGINNERS---(TELUSKO)
                                   ++++++++++++++++
A Kernel---------------- is at the nucleus of a computer. It makes the communication between the hardware and software possible. 
While the Kernel is the innermost part of an operating system, a shell is the outermost one.
A shell ---------------in a Linux operating system takes input from you in the form of commands, processes it, and then gives an output. 
It is the interface through which a user works on the programs, commands, and scripts. 
 A shell is accessed by a terminal which runs it.
                                1. The Bourne Shell: The prompt for this shell is $---
                                                  POSIX shell also is known as sh
                                                  Korn Shell also knew as sh
                                                  Bourne Again SHell also knew as bash (most popular)
                                2. The C shell: The prompt for this shell is %, and its subcateg
A variable is a character string to which we assign a value. The value assigned could be a number, text, filename, device, or any other type of data.
A variable is nothing more than a pointer to the actual data. The shell enables you to create, assign, and delete variables.ories are:
                                   C shell also is known as csh
                                   Tops C shell also is known as tcsh

What are Shell Variables?      CAT /ETC/SHELLS-----------which bash(CHECK OUTPUT)
Variables store data in the form of characters and numbers. Similarly, Shell variables are used to store information and they can by the shell only.
EXAMPLE----variable ="Hello"
           echo $variable

Kernel is the nucleus of the operating systems, and it communicates between hardware and software
Shell is a program which interprets user commands through CLI like Terminal
The Bourne shell and the C shell are the most used shells in Linux
Shell scripting is writing a series of command for the shell to execute
Shell variables store the value of a string or a number for the shell to read
Shell scripting can help you create complex programs containing conditional statements, loops, and functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                           - https://goo.gl/bbvi0C(41 videos)
Shell scripting is direct execution not compile-----
VARIABLES----used for storing the data as number(number),name(name) and boolean(true or false)..
A variable is a name which is associated with a value that can be changed. For example when I write int num=20; here variable name is num which is associated with value 20, 
int(integer) is a data type that represents that this variable can hold integer values.

JAVA SCRIPT OPERATORS------------are symbols which are used to assign the values,compare values and perform arithmetic operations and more..
                                 The variables(operartions) are called operands..
Operator Types..................... 
                                1.ARITHMETIC OPERATORS--------------+(plus),-(minus),*(multi),/(division),%(modulus or remainder,++(increment),_(decrement) etc.. 
                                2.COMPARISON OPERATORS---------------Comparison b/w two variables----==(equal to),===(equal value and equal type),!=(not equal),
                                                                     !==(not equal value and not equal type),>(greaterthan),<(lessthan),>=(greaterthan or equalto) etc...
                                3.Logical Oparators------------------
CONTROL STATEMENTS-------------these are decides  execute flow of the programme..
                               1.CONDITIONAL CONTROL STATEMENTS---------------------- if-else statements and switchcase statements
                               2.LOOPING AND ITERATIVE CONTROL STATEMENTS-------------for loop,while loop,doWhileloop and for...in loop 
LOOPING is nothingbut that if u want to perform the activity n no.of times(repeating)instead of copy and pasting use LOOPS..i.e peace of code performing no.of times...
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SHELL SCRIPTING WITH EXAMPLES  practice --------------------------------------------https://linuxhint.com/30_bash_script_examples/#:~:text=Bash%20script%20can%20read%20input,and%20add%20the%20following%20script.                                
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
https://www.udemy.com/course/linux-unix-shell-scripting-tutorial/learn/lecture/17248906#overview-------udemy shell scripting (login)
 