                             RAJESH VIDEOS     TERRAFORM INSTALLATION(02-03-20)--This PC-NEW VOLUME (E)-DEVOPS-DEVOPS-recordings-
02
https://terraform.registry.io-----( FOR PROVIDERS -------to know the client to cennect to which cloud platform(AWS,AZURE,GOOGLE CLOUD PLATFORM    etc....
                    
                             -----(FOR MODULES----(group of resources----ex..in kubernetes,we will have vpc,subnets--individually each one is called as resource but if u group them called as MODULE.



For Terraform u need to create an ec2 instnace with t2micro.
connect to instance----(centos)
sudo su root
cd /
python --version
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py------to install pip tool
python get-pip.py-------to confirm #pip
pip install awscli---to confiigure the awscli
aws configure----give the credentials -----now u are able to connect to aws

                              CHECK FOR TERRAFORM INSTALLATION MATERIAL

for tf versions----https://releases.hashicorp.com/terraform/0.12.18/terraform(it will show all versions)
yum install unzip -y
curl -O https://releases.hashicorp.com/terraform/0.12.18/terraform_0.12.18_linux_amd64.zip--to download tf.
unzip tfsw---unzip terraform_0.12.18_linux_amd64.zip

# cp terraform /usr/bin               ----normal users--available commands for  execution--copying the terraform command to /usr/bin
# cp terraform /usr/sbin              --- root  user  --  
# cp terraform /usr/local/bin         ---
# terraform --version
cat /root/.aws/credentials-----security group credentials information---aws access keyid--aws secret access key(default is profile name(which user connection to aws  with which credentials)
cat /root/.aws/config----------output(json)---region-----------------------------------------------------------(default word will appear)


# terraform init----------terraform initialized ----downloading the plugins for the mentioned PROVIDER
# terraform validate------only syntax checking(spelling mistakes)--not logical----(What is Terraform validate?
The terraform validate command validates the configuration files in a directory, referring only to the configuration and not accessing any remote services 
such as remote state, provider APIs, etc.
# terraform plan----------converting the script in to plan
# terraform apply---------converted plan will be applied---(apply to the provider--so the resources are created and put in the cloud----
# terraform destroy --> to destroy (delete / terminate resource created in last)(IN STATEFILE)

IMP-----when u run terraform plan and apply commands in the background a file is created named as   "STATEFILE".It will have the entire process info.
u can create more than one security group for an ec2 instance(we can not create more for subnets and AMI's etc....)
subnet contains the vpc info(no need to provide the vpc info seperately.
root--mkdir terraec2
cd terraec2
ls -a(no files)
vi ec2.tf(tf extension for terraform file  format)
provider "aws"  {
  profile = "default"-------------------------(ex user login credentials who should connect to aws)
  region = "region name"
} 
resource "aws_instance" "myec2" {
   ami = "ami id of instance"                                -------check in instance configuration for ami id
   instance_type = "t2.micro"
   subnet_id = "subnetid"                                    -------             same
   security_groups = [" securitygroup id"]                   ------- check for brackets
   tags = {                                                  --------tags and metadata same
      Name = "My terra instance"
   }
}
:wq 

terraform init---------------------it initialized the terraform means--it downloads the plugins for the provider--without run the terraform init command---u can not go for the next stages(terraform validate,plan,apply,destroy).downloading the plugins from hashicorp/aws...
terraform validate-----------------terroform validates the script and checks for any syntax errors.
terraform plan------it converts the script into plan.U can check here all the details what u have given in the provider script..Here u will get the statefile(ls--)
cat terraform.tfstate----it will show the entire content of script.
terraform destroy------will destroy all the resources.it will destroy only the latest only(based on the volume_id in the state file)..
AFTER DESTROY U WILL GET TWO STATEFILES-----ONE IS UR PREVIOUS ONE (TERRAFORM.TFSTATE) AND SECOND IS (TERRAFORM.TFSTATE.BACKUP))
u can add many resources like vpc,subnet etc..to the script and validate with terraform..........in vpc_id=${aws_vpc.myvpc.id} example  need to specify the "$" before vpc_id......

What is Terraform init?
The terraform init command is used to initialize a working directory containing Terraform configuration files. This is the first command that should be run after writing a new Terraform configuration or 
cloning an existing one from version control. It is safe to run this command multiple times..



####################################################################################################################################################################
    

**********************************************************************************************************************************************************
                                                         WRITING VARIABLES AND INTEGRATED WITH JENKINS  (03-03-20)

Variables are nothingbut mentioning the values ----static and dynamic variables--
Dynamic variables are useful to change the values in the script instead of static.
Just write (like provider,profile,region etc.. script)dev.tf,uat.tf and put all these files in jenkins file in gitlab--
in jenkins create a job for terraform with multibranch pipeline---copy the gitlab url---in jenkins in branch source--paste the git url and credentials--check the terraform job execution--
if u want to destroy the instance, better to edit in gitlab in dev.tf for terraform destroy instead of terraform apply(because if u destroy the instance in aws cloud(launch instance,
the state file which is maintained in jenkins server file is always thinks that the server is in active state,when u again terraform aplly isseud then it reads the info from state file (it shows the serrver in active state),
but as per database cloud the server is terminated,,in this scenario what are the resources u created using terraform are terminated using terraform only(for this in git lab,
in jenkins file--in dev.tf file add terraform destroy and commit changes)

TRY FOR INTEGRATION OF APPLICATION WITH DATABASE TO CREATE POD----------------------------------------------------
********************************************************************************************************************************************************************
                                                        TERRAFORM WITH S3 BUCKET  (05-03-2020)

Connect to the instance and download the terraform and unzip---copy to 
cp terraform /usr/bin
cp terraform /usr/sbin/
cp terraform /usr/local/bin
terraform --version
mkdir ec2terra
cd ec2terra
vi ec2terra
                                              
Execute the terraform script without S3--

cd ec2.tf

script----provider "aws"  {
  profile = "default"-------------------------(ex user login credentials who should connect to aws)
  region = "region name"
} 
resource "aws_instance" "myec2" {
   ami = "ami id of instance"                                -------check in instance configuration for ami id
   instance_type = "t2.micro"
   subnet_id = "subnetid"                                    -------             same
   security_groups = [" securitygroup id"]
(change the values above as per the instance details)


terraform init---
          validate---ls---
          apply----  ls-----------------here u will find the statefile(terraform.tfstate)
cat terraform.tfstate-------shows all the info.
    terraform destroy--------ls------(here u will have terraform.tfstate and terraform.tfstate.backup)

Now if u see in terraform.tfstate file u will loosed the script info(u dont have)---that info moved to terraform.tfstate.backup file---now the latest statefile is terraform.tfstate.backup----------
                                           
                                              ****************UPLOAD THE TERRAFORM STATEFILES TO AWS S3 BUCKET********************

remove the two terraform statefiles(terraform.tfstate,terraform.tfstate.backup),now u will have only ec2.tf...
To upload the tf files to aws s3 bucket---------
vi backend.tf
terraform {
  backend "s3" {
    bucket = "<bucket name>"
    key    = "terraform.tfstate"
    region = "<region name>"
  }
}
:wq

**********The drawback of terraform is it will execute the all tf files which are in present location.(cd ec2terra-ls-backend.tf,e2.tf)
when u run the commands (terraform init,terraform destroy) it will execute the all files(backend.tf,ec2.tf)..
u can execute these (above) files in some other location also.(i.e--create a directory and execute from there)..
if u change the bucket and region --need to have seperate statefile for each bucket.After changing the bucket ---terraform destroy---it will take the info from cache(previous one) and destroy and will create new state file in new bucket and also createrd another state file....

SO FINALLY NOBODY PREFFERD THE S3 BUCKET BECAUSE IT WILL CREATE UNNECESSARY instances AFTER IF U CHANGE THE BUCKETS..

S3 PROCESS====*@*---
pro
         IN localfile it will take the info from statefile  where as in s3 it will take from cache.

         In s3 if u pointing to another bucket --terraform apply---it will destroy the previous one based on cache info and create a state file in new bucket and
         also created one more instance....In s3 will create unnecessary instances--EVEN IF U KEEP THE BUCKETS IN THE SAME REGION THE PROCESS IS SAME....
         IN S3 BUCKET IT WON'T DELETE THE DATA(INFO), WILL CHANGE TO ANOTHER BUCKET ONLY--
         IF U USING THE SAME BUCKET NOTHING TO WORRY----
************************************************************************************************************************************************************************
                                                  TERRAFORM WITH EKS       MODULES   (06-03-20)
EC2 innstance depends on---- IAM
                             INSTANCE TYPE
		             VPC
                             SUBNET
                             SECURITY GROUP
                             TAGS
Combination of resources called MODEULE.....Terraform itself providing the modules(registry.terraform.io).
For ex--if u want to create EKS (u need to create cluster,load balancer,auto scaling,worker node group,attatching the instance and 
finally provide the communication between instance,auto scaling and load balancer.It takes long time to do all this---terraform provided the module for EKS(example) and for all.
Go to the registry.terraform.io----click on modules---EKS(in search bar)--u can find the eks,eks node groups etc..u can select the only EKS or EKS node groups etc...
cd var/lib/jenkins
mkdir myeksterra
cd myeksterra
ls (no files)
vi myeks.tf-------------------- provider = "aws" {
                                  profile = "default"------------here u can give as default or access_key,security_key values
                                  region = "    "
                                  }
                                  module "my-cluster" (copy and paste the script from registry.terraform.io
                                  here remove worker groups option and change the vpc,subnets((3) as per the instance ---------------for example
provider "aws" {
  profile = "default"
  region ="         "
}
module "my-cluster" {                                 example module script  (module will connect to the aws and do the process)
  source       =
  cluster_name =
  subnets      =
  vpc_id       =

  tags = {
    environment ="test"
:wq
terraform init
terraform validate
terraform apply-----ls ---here u fill find three files(1)myeks.tf(2)terraform.tfstate and (3)kubeconfig my-latest-cluster.The third file kubeconfig my-latest-cluster
will be generated in case of using modules(this file contains the info about configuration of the module).
ARN-amazon resource name ------aws credentials are stored in /root/.aws/config or credentials,/root/.kube/credentials--here u will find ARN based on this u will connect  to specified cluster...
*******************************************************************************************************************************************************************
                                                      IAM CONCEPT----------ASSIGNING   USERS AND POLICYS FROM DIRECTORY  (09-03-2020)------

Adding second user and attatching policies from existing user.-----
click on dashboard---user--add user--username--AWS management console access--custom password-disable show password--disable require password reset--click on permissions
click on copy permissions from existing user--click on username---select permissions and click on tags--click on review--click on create user--here u will get a URL--user can login with this URL--u will get account id or alias,IAM user name and password--in username created 2nd userr name and set password
check in dashboard for details--------IN SERVICES--click on RDS and S3--So that u can access the EC2,RDS and S3..
In dashboard---click on groups-create group--name(EC2RDSS3)--in attch policy--select for EC2,RDS and S3...
go to users--select username---check all the details---click on group--add user to group---select  group name(created)---click on add to group---
In corporate they follow the groups concept,because if u want to change the policies,good to changing in groups why because it is time taken process to change the policies for all users..
If u detach  a policy from group,it will be detached from that group and also from user who has been attached to that group--Till now we know only ADMIN access..
create new user and give both(programatic access and AWS management console access)--click on autogenerated password--custom password---give password--click on permissions--select group name--click on tags--click on review-- check for group and click on crete user--u will get all the details like user name,access keyID,secret access key and email login instructiions--clik on send email--
click on download .csv file in which stored the access key ID and secret access key------
If u want to get the access for the user  beyond given policies--click on attach policy---for ex-EKS--SELECT amazonEKSclusterpolicy--
u can remove the user from group---u can have the programatic access and ADMIN access but in roles(kubernetes) u will have programatic access only..............
*******************************************************************************************************************************************************************************************************************
                                                                     LAOD BALANCER (10-03-20)

Based on the requests to a server(2GB) will decide the environment--for ex 2gb--100 req,in case if u get more than 100req then u can add 2gb more manually(now autoscaling)).
Ex--if u have 2 servers in which web servers are running with 2 server ip's,on top of that u will create a load balancer.The requests are coming to the load balencer
based on the END URL of load balancer,distribute the load to the servers which are connected to load balancer.When u paste the load balacer URL,if u refresh the URL,
u will see that load balancer distributes the load to servers S1 AND S2---once S1 and next S2 and continuoues the same.....
SCENARIO+++++++
2 servers---s1 and s2
2 instances with ip's and also with 2 webservers
creating load balancer
attaching servers to load balancer
copy the serv1 ip(default page of apache will be in /var/www/html---ls idex.html---cd /var/www/html mv index.html index.html.bkp
vi index.html-----  <hi align="center">Server - 2</h1>
:wq
services--load balancer--create lb--(app lb,network lb,classic lb)click on classic lb--lb name--default vpc(load balancer vpc and ec2 vpc should be the same,if different it will make cost through AWS.....
lb protocol--http  lb port--80 instance protocol http instance port-80--next--security group--default--no configuration settings(because it is not a server)---
configure health check--ping protocol--HTTP
                        ping port -----80
                        ping path------ /index.html
ADVANCE DETAILS------------------------
                        Response timeout---------2 sec -----  means request goes to the load balancer wait for the responce for 5sec
                        interval-----------------30 sec----- tried to get the response for each 5 sec upto 30 sec
                        unhealthy threshold------2 sec------ if serv1 busy, 2serv will respond within 2 sec
                        Healthy threshold--------                  (ALL THESE DETAILS WILL BE GIVEN BASED ON APPLICATION DEVELOPERS DETAILS PROVIDED)
click on next---add ec2 instances--select instance which are to be attached to the load balancer---tags--create
select load balancer name--copy DNS NAME OR A RECORD(in description)--check the status (it shows 2 out of 2 instance   i.e 2 instances are attched to the load balancer
paste the A record of load balancer in the browser--if u refresh u can observe that s1 and s2 servers are sharing the load across
just add another instance to LB--like git lab --it will not add to LB because u dont have the index.html file in git lab---so all should be same instance,applications,vpc's--(remove the instance when trying to attach if iti is not)

in AUTO SCALING it will scale automatically on requiremet.
If u want to notify to autoscale to add a server -just create a server and take the backup of image on the server,it will be in our AMI's list give this image AMI's list to the autoscale..
*************************************************************************************************************************************************************
                                                        DOCKER 12-03-20

Generally in vmware servers,if u made partions for applications,each partition(RAM--HARDWARE) will tightly integrated with with that partition or OS only meaning that 
it is not sharable whenever other partitions or OS are required so  waste of hardware(RAM)--here OS,Configuration files (like java) and applications are deployed...
In DOCKER,u will have first DOCKER ENGINE,UPON THAT u will create  containers in which u will have the application and lib files(no OS)---u didn't give hardware details to 
a container at the time of creation,it will consume how much it required..
Docker ENGINE-----Docker daemon-docker server-it is a service---
Docker file-------in docker file devops engineer will write the environment details to run the application.
DOCKER image---This is build on docker file and which contains executable format of environment.
Docker Container--DC is started on docker image it is live often environment.

INSTALLATION---centos-login --root user--root dir--yum install docker -y---docker -v or docker --version-----systemctl status docker------systemctl start docker----systemctl stop docker

Docker images----------------------------------------to list the images in docker engine
DOcker images -q-------------------------------------to list the docker images with image id's(only image id's)
docker rmi image name or image id--------------------to remove(delete) the docker image name or id
docker rmi $(docker images -q)-----------------------to delete the all docker images
docker build -t imagename:tag .----------------------builds a docker image on docker file,picks docker file from same location
docker build -t imagename .--------------------------if u didn't specify the tag details while building docker image will automatically  takes as a tag..
docker run -itd --name<con name><image name/id>------starts a container on specified image and does not logins to container.
docker run -it --name<con name><image name/id>bash-- starts a container and logins to container
docker exec -it <con id>bash-------------------------to login into container which is running
dosker ps--------------------------------------------list the running containers only(at os level ps indicates process)
docker ps -a-----------------------------------------list all the containers(running and not running)
docker container -ls---------------------------------list the running containers only
docker rm <con id>-----------------------------------remove or delete the container
docker commit <container id><image name>-------------generating image on a container
docker stop <con id>---------------------------------to stop container
doker tag <image name> <new image name>--------------moves(changes) the tag from one OS image(ex OS1) to new image (OS2)
hub .docker.com      create account
dockerhub.com

                                                          DOCKER FILE     commands practice video
FROM ---------------------ubuntu(base image) ex 
MAINTAINER----------------who writes the container file(employee id)
RUN-----------------------here u will write the commands like apt-get update,apt-get install java,apt-get install maven
COPY----------------------src,dest(copying from source to destination at os level)   from filesystem
ADD-----------------------src,dest (copying based on using http link(hyperlink)      from server
EXPOSE--------------------port no's(for webserver 80,tomcat 8080,mysql database 3306,oracle 1521,outlook mail 25 etc...)
USER----------------------ROOT
WORKDIR-------------------working directory location and name  ex--/tomcat/webapps
                          ALL ABOVE COMMANDS ARE EXECUTED FROM DOCKER FILE TO BUILD DOCKER IMAGE(in simple    docker file to docker image)
CMD-----------------------DOCKER IMAGE TO DOCKER COTAINER(put the commands like start a service or stop a service...

                                                         DCOKER COMPOSE

Docker compose tool for defining and running multi-container docker applications.
Use Yaml file to configure application services(docker-compose.yml)
can start all application servives with a single command(docker compose up)
    stop                                                (docker compose down)
can scale up selected services when required...

install docker-compose
go to the some location
mkdir docker-compose.yml
cd docker-compose.yml
vi docker-compose.yml

version :'3'
services :
  web :
    image :nginx

 database :
    image :mysql
:wq

cat docker-compose.yml
check validity of the file-----docker-compose config(if u get any error regarding version just change in the file...and rerun the commnd (docker-compose config)
Run docker-compose.yml file------docker-compose up -d (dettached mode)--here it will pull the ngnix and database to the container
docker ps ----it will list container with ngnix and database mysql

docker compose down---it will not show created containers previously



***************************************************************************************************************************************************************8         
                                                                         DOCKER(16-03-20)
-__________________________________________________________________________________________________________________________________________
In TERRAFORM-----terradorm state list
                 terraform rm(remove ) resources--(removing any resource name like ebs....terraform rm ebs volume_id).

-terraform import reousce name  volume id(in case of ebs)--------------------------U can import the removed resource 
terraform state list---
terraform plan------u will get the removed resource...
If u want to import aws instance into stataefile-u need to create aws instance resource in terraform file-then only u can import the resource(aws instance ec2)
terraform state list-----------
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

Terraform is a most popular IAC tool.
Terraform used to create,delete,update and version your infrastructre on multiple cloud platforms.

TERRAFORM INIT----It is downloading the required dependencies to communicate with the cloud platform like AWS,GCP etc.....
TERAFORM PLAN-----It is going to inform you what is going to change,happen and destroyed...It is not responsible for create any resource..(plan--1 to add.0 to change etc..
Terraform provisioners are used to execute scripts on a local or remote machine as part of resource creation or destruction
Terraform provider-providing the resources in cloud platform like region name,profile(user credentials to communicate with any cloud platform--access key id and
secret key id)
























  



                                                                                                                               
                             													---

                  



             

