                                                      TERRAFORM 13 JULY 2021             
(this pc-new volume(E)-DEVOPS-BACHI-F(Drive- subbaraju-devops-devops-subbu-ec2-terraform(video)--terraform script(1h 10min in video)
FOR SUBBARAJU VIDEOS--CHECK THE ABOVE LINK-------
                                                      





To communicate with aws from externally
1.check for awscli
2.check for python --version
3.pip install awscli----if pip is not installed
4.download pip and install check in gallery in mobile.
5.python get-pip.py (pip is like yum,apt-get    installer)
6.pip install awscli
7.aws configure----
8.aws s3 ls-for buckets
9.check for terraform--if not go for url in mobile gallery (install terraform)---wget  https:// keep this in starting instead of curl -o
10.unzip the file(if unzip is not there download yum install unzip---still terraform command not found,check the permissions--
cp terraform /usr/local/bin
                                                                                                                              
cp terraform /bin(normal user commands)   u can run terraform either normal or root user in linux.
                                                                                                                              
cp terraform /sbin(super user commands)
11.vi ec2,tf(writing terraform file)




                         AWS CREDENTIALS
cat /root/.aws/credentials-------------to configure aws (to connect from ec2 instance to aws cloud)
cat /root/.aws/config------------------format(json) and region
Above(in both)u will find at the top is default  i.e profile name of a particular user 
                        TERRAFORM STATEFILE AND REMOTE STATEFILE

By default, Terraform stores state locally in a file named terraform. ... With remote state, Terraform writes the state data to a remote data store, 
which can then be shared between all members of a team.

With remote state, Terraform writes the state data to a remote data store, which can then be shared between all members of a team. Terraform supports storing state 
in Terraform Cloud, HashiCorp Consul, Amazon S3, Azure Blob Storage, Google Cloud Storage, Alibaba Cloud OSS, and more.

What is taint in Terraform?
The terraform taint command informs Terraform that a particular object has become degraded or damaged. Terraform represents this by marking the object as "tainted" in 
the Terraform state, and Terraform will propose to replace it in the next plan you create..




_________________________________________________________________________________________________________________________________________________________________________
Terraform statefile created in local machine but recommended is store the local state file info in remote data store which can be then shared between the team members.

What is tr taint?
terraform taint is a command used in Terraform to mark a resource instance as "tainted," indicating that it needs to be destroyed and recreated on the next terraform 
apply run, even if no changes have been made to its configuration.

When you run terraform taint on a resource instance, Terraform marks the instance as tainted in its state file. The next time you run terraform plan and terraform 
apply, Terraform will see that the resource instance is tainted and will destroy and recreate it, effectively resetting the resource to its initial state..
