https://www.bmc.com/blogs/kubernetes-deployment/
DEPLOYMENT FILE------------

---
apiVersion: apps/v1
kind: Deployment
metadata:
  # Define the Deployment Name
  name: nginx-deployment
  labels: 
    app: webserver
spec:	
  # Define the Number of Pods																																										
  replicas: 4
  # Define the Selector
  selector:
    matchLabels:
      app: webserver
  template:
    metadata:
      labels:
        app: webserver
    spec:
      containers: # Container Details
      - name: nginx
        image: nginx:latest # Image
        ports:
        - containerPort: 80

1.kubectl apply -f nginx-deployment.yaml --record----------------------------------------------(record is used to save the command)
2.kubectl get all
3.kubectl describe deployment nginx-deployment
4.kubectl rollout status deployment nginx-deployment
kubectl get deployment nginx-deployment
5.kubectl get replicaset
6.kubectl get pod --selector=app=webserver
7.TO CHANGE THE NGNIX SERVER VERSION (EXAMPLE)------TO A SPECIFIC SERVER VERSION--
Using the kubectl set image command
Changing the deployment configuration file
8.kubectl set image deployment nginx-deployment nginx=nginx:1.19.10
9.kubectl rollout status deployment nginx-deployment
10.USING YAML FILE-------(change the container image)
kubectl edit deployment nginx-deployment


SCALING DEPLOYMENTS------

Manually-----------------------------------------------kubectl scale deployment nginx-deployment --replicas=8
                                                       kubectl rollout status deployment nginx-deployment
By configuring an auto-scaling rule-------------------kubectl autoscale deployment nginx-deployment --min=5 --max=10 --cpu-percent=70
________________________________________________________________________________________________________________________________________________________________________
---                                                SERVICE FILE
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: webserver-nginx                         using single port
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

*********************************************************************************************************************
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: webserver-nginx-multiport
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8090 
In the above  example, we have exposed both ports 80 and 443 to target ports 8080 and 8090 to 
route HTTP and HTTPS traffic to underlying pods using the selector “app=webserver-nginx-multiport

_____________________________________________________________________________________________________________________________________________________________________-
                                              NETWORK POLICYS

Kubernetes network policy is used to control the traffic b/w the pods and/or network endpoints.
1.kubertl create -f policy.yaml

                         a)Default deny all ingress traffic-----------------

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
        --------------------
spec:
  podSelector: {}
  policyTypes:
  - Ingress
                        b)Default permit all ingress traffic
  metadata:
    name : allow-all-ingress

                        c)Default deny all Egress traffic
  metadata:
    name : default-deny-egress

                        d)Default permit all Egress traffic
  metadata : 
    name :allow-all-egress

                         e)Default deny all Ingress and all Egress traffic
  metadata :
    name : default-deny-all
