Commands 

sudo su
apt-get update
apt-get install apt-transport-https


apt install docker.io -y
docker --version
systemctl start docker
systemctl enable docker

sudo apt install curl

sudo curl -s https://packages.cloud.google.com/apt... | sudo apt-key add 


nano /etc/apt/sources.list.d/kubernetes.list

deb http://apt.kubernetes.io/ kubernetes-xenial main


apt-get update

apt-get install -y kubelet kubeadm kubectl kubernetes-cni on client end

sudo touch /etc/docker/daemon.json

apt-get install vim -y

sudo vim /etc/docker/daemon.json
{
"exec-opts":["native.cgroupdriver=systemd"]
}

systemctl daemon-reload
systemctl restart docker
systemctl restart kubelet

sudo swapoff -a

kubeadm init