https://9to5answer.com/the-connection-to-the-server-localhost-8080-was-refused-did-you-specify-the-right-host-or-port---(kubectl get nodes)
---------------------------------------------------------------------------------------------------------------------------
JUST CHOOSE FIRST METHOD---------------it's solved---------as below
Solution 1

Make a copy of the config file and resolve this issue:

sudo mkdir ~/.kube
sudo cp /etc/kubernetes/admin.conf ~/.kube/
cd ~/.kube
sudo mv admin.conf config
sudo service kubelet restart --------------execute below command also
echo 'export KUBECONFIG=$HOME/admin.conf' >> $HOME/.bashrc-------https://k21academy.com/docker-kubernetes/the-connection-to-the-server-localhost8080-was-refused/-
#####################################################################################################################################################################

https://medium.com/htc-research-engineering-blog/install-a-kubernetes-cluster-with-kubeadm-on-ubuntu-step-by-stepff-c118514bc5e0-k8s instsllation
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
kubectl get nodes
The connection to the server 172.31.44.47:6443 was refused - did you specify the right host or port?----------09/12/2022
https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/#create-a-second-configuration-file----Configure Access to Multiple Clusters
