                            	KUBERNETES INSTALLATION IN AWS(DESKTOP-SUBBU-KUB-KUBERNETS PART B
when u issue the kubectl get pods or(kubectl) error---command not found----need to install aws-iam-authenticator(in google---download aws-iam-authenticator steps)
then go for kubectl command and then systemctl start jenkins-------

when u upload the image to ECR,if it shows already exists-----go to the ECR---REPOSITORIES---select the repo name---edit---tag immutability(disable)
1.go to EKS service and create cluster.
2.create VPC
3.create required subnets
4.to connect to this cluster ---- create one internet gateway and attach to ur vpc----go to ROUTE tables service--go to routes-edit routes-add route(in destination(0.0.0.0/0)
  in target (give the internet gateway name)-save
5. create one security group--name(eks_sg)-description(eks cluster)-select our vpc

6.Go to EKS-refresh page-will display the create cluster-name-version -role-networking-select created vpc network-
7.create one security group--name(eks_sg)-description(eks cluster)-select our vpc
8.Tags-add tag(name) and myeks 
9.select the security group-edit inbound rules-
type-all tcp
protocol-tcp
source anywhere----save rules..

error ---subnets specified must be in atleast two different AZ's--so already u have created three sn's to resolve this create one more subnet or delete one subnet..
         here i created one more subnet-create subnet-eks-subnet4-vpc-availbility zone(different availability zone)
So after cluster creation-to communicate with the cluster u need to install kubectl in any machine(like in windows,asw instance(ec2),baston-host,mac etc..)..
But in realtime we will use from laptop,jump box or baston host due to security reason..in real time we create one t2 micro ec2instance used as a baston host or 
jumpbox(means giving the ssh connection to connect to cluster)from our laptop company will not given the ssh connection.Not only for cluster,for any production server
company prefers the baston host server..(to connect securely to the cluster baston host is act as a mediater)
here i have taken aws ec2 instance
                                                 (DESKTOP-SUBBU-KUB-KUBERNETS PART C 10TH  MIN)        

BASTON HOST--
1.launch instance-amazon linux-free tier only-t2 micro-chk above mentioned video---complete video--
*******************************************************************************************************************************************************************
KUBERNETES INSTALLATION (SUBBARAJU)---LOCAL DISK F/KUBERNETES/20-12-2020 part 2 video
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
kubernetes will run in  jenkins user not in root..
*****if u have getting error that image is already there in ecr,  error shows already exists(to remove that------
select ecrname and edit ----disable tag immutability..

