                                              KUBERNETES SERVICES---https://www.youtube.com/watch?v=5lzUpDtmWgM

1.NODEPORT----------a port for the node(30000-32767)
2.CLCUSTER IP-------IT IS for communication of pods within the cluster
3.LOAD BALANCER-----



if u want to connect from outside cluster---through  a service---user will connect to the pod from outside in the below order(need to write service.yaml)
1.user connect to the nodeport(30000-32767)-----connects to serviceport(80)(service has its own ipaddress(ex--10.106.1.12)---target port(80) of pod(pod has its own 
ipaddress--ex--10.244.0.2)-----(but if u have no.of pods with same port(like 80)tough to connect to the specific pod using that port 80,here need to use labels and 
selectors to link this together)---if u have sameport for 3 pods then service will be created for spanning across all nodes of pods(3 nodes and 3 pods) and
select all three pods for end user....

HERE SERVICE IS IMPORTANT(a pod in a node,pods in a node and multiple pods in multiple nodes)service is created exactly with the same (no need u do anything)..
When service is added or removed service is automatically updated.





SERVICE-DEFINITION.YAML----------------

apiVersion:V1_____________________________________________
kind:Service
metadata:
    name:myapp-service
spec:  
    type:NodePort
    ports:
     targetport: 80
     port: 80
     NodePort: 30008
   selector:
       app: myapp
       type: front-end__________________________
_____________________________________________________________________________________________________________________________________________________________________
What is EKS used for?
Amazon Elastic Kubernetes Service (Amazon EKS) is a managed service that you can use to run Kubernetes on AWS without needing to install, operate, 
and maintain your own Kubernetes control plane or nodes.

Why should I use EKS over ECS?
Image result for why eks with example youtube
ECS is a scalable container orchestration platform that allows users to run, stop, and manage containers in a cluster. EKS,
manages the infrastructure without installing,operating and managing manually.AWS will take care of everything.


activedeadlineseconds(in deploymentfile)--------to mention in cronjob to stop the kubernetes job(incaseof crosses the specified time) after a specified period
(for ex after 40 sec)
How do u test manifest without executing actually--------kubectl create -f deployment.name(deploy.yml) --dry-run
How do you initiate the rollback for an application---
kubectl get deploy
kubectl rollout history  deploy ngnix(ex)
kubectl rollout undo deploy ngnix
                history deploy (deployment name like ngnix)--
How do u package the kubernetes applications-------using the HELM package manager--Helm(allows users to package,configure and deploy applications and services to the 
                                                   kubernetes cluster.
helm init--------------------client is going to t he create deployment in the cluster and this deployment will install the tiller
helm search redis-----------searches for a specific application
helm install redis/stable---installing the application
helm ls---------------------list the applications

INIT CONTAINERS------------init containers are executed before any container executed in the pod..
NODE AFFINITY--------------is ensured that pods are hosted on a particular node.
POD AFFINITY---------------ensures that a pod is allocated to a single node.
 
How do u drain the traffic from a pod during the maintanance-----------
                           kubectl drain node(node name)
                           kubectl uncordon nodename---

a POD AND 2 containers--how to access them through  browserr with ip address---------just port forward-----
                            kubectl port-forward(ngnix-pod-name) 80:80
                                                (wordpress-pod-name) drupal-port:wordpress-port

If a have multiple containers in a pod,i want to wait for  a specific container to start before another one started------

                                                       KUBERNETES ISSUES   [https://www.youtube.com/watch?v=d7gl5YE8OoI]
                                                      &&&&&&&&&&&&&&&&&&
For any pod issues check in kubectl describe pod (podname) -n namespace-----reason --OOMKilled-(out of memory---reached the memory limit)-so that pod restarts..
[you can increase the memory in deployment file----------kubectl edit deployment deploymentname -n namespace]

SUDDENJUMPS IN LOAD/SCALE--------------increase the meory or no.of instances
kubectl scale deployment deploymentname -replicas=5-----(recommended is increase the instances)

ROLLBACKS-------------if a recent deployment causes issues-------use rollbacks
kubectl rollout history deployment  deploymentname-----o/p revision 1 2 3 4 and change-cause  here 4 is the hoghest number need to rollback to 3
kubectl rollout undo deployment deploymentname -to-revsion=3.....

LOGS-------------------KUBECTL LOGS mypodname
                       kubectl logs  mypodname -previous(to go to previous)

SSH-------------------kubectl exec -it mypodname sh

CRASHLOOPBACKOFF----------is an issue regarding pod is restarted ,crashing,restarted and crashing again---------
                          kubectl get pods---o/p  ------in RESTARTS section it will shows-crashloopbackoff
                          kubectl describe pod------------check for many reasons

In kubernetes secrets are stored in ETCD in master node.







 