                                      KUBERNETES INTERVIEW POINTS------https://www.youtube.com/watch?v=R2hGaEol1-o

https://www.bluematador.com/blog/safely-removing-pods-from-a-kubernetes-node---------good explanation
KUBERNETES COMMNADS CHEATSHEET---------https://www.bluematador.com/learn/kubectl-cheatsheet?__hstc=16538409.4d9b7bcf1cdc8a85aa34fd2d9bb360ce.1631117669061.1631117669061.1631117669061.1&__hssc=16538409.1.1631117669062&__hsfp=976860150


INGRESS----Ingress is a entry point to the cluster.
Ingress is an object that allows access to your cluster kubernetes services from outside the kubernetes cluster..

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
HELM-----In simple terms, Helm is a package manager for Kubernetes. Helm is the K8s equivalent of yum or apt. Helm deploys charts, which you can think of as a packaged application. 
It is a collection of all your versioned, pre-configured application resources which can be deployed as one unit..
HELM is a kubernetes tool for installing and managing  the applications..

HELM IS A PACKAGE MANAGER
IT PACKAGES UR YAML FILES-------DISTRIBUTES THEM IN PUBLIC AND PRIVATE REPOSITORIES,,

helm charts---------BUNDLE OF YAML FILES
                    CREATE YOUR OWN HELM CHARTS WITH HELM
                    PUSH THEM TO HELM REPOSITORY

DATABSE APPS---mongo db,elatic search,mysql
MONITORING APPS----promotheus 

https://www.youtube.com/watch?v=KtHKSyGzqvo--------------Basics of Kubernetes Networking | Container & Pod Communication | Kubernetes Tutorial Part 7



what u have done in ur kubernetes project--ACTUALLY it is  kubernetes migration project--already application is deployed in instances(is already existing application)
we took and migrated in kubernetes cluster..we use to write couple of deployment files,service files,network policys and ingress files and also helm(kubernetes package
manager)---

REPLICA SET--------Ensured that a specified number of pods are running at any time..
In replicaset -3-------more than 3 pods are runnig in the node--extra pods are deleted.
Less than replicaset ---creates required pods as per replicaset.. Incase any pod is fail,deleted and terminated  etc...it will createautomatically in the same node...
if u mention in replicaset as 1--if that pod terminated ,replicaset will bring that back....
Replicaset will aware of the pods to manage by using "labels".(label is nothing but tag)..
If u delete replicaset then all the pods under replicaset are deleted..

kubectl create -f ngnix-rs.yaml(example namefor creating replicaset)
kubectl get pods
kubectl get po -l
kubectl get rs  ngnix-rs -o wide (rs is replicaset) 
kubectl describe rs ngnix-rs
kubectl get po -o wide
kubectl get nodes
kubectl get po -o wide
kubectl scale rs ngnix-rs --replicas=5(scaleup)
kubectl get rs ngnix-rs
kubectl scale rs ngnix-rs --replicas=3(scale down)



DAILY ACTIVITIES REGARDING CLUSTER---
ask the application team for where the configuration files are
what kind of  ports are to enable
placing all these info in config map and copied to the cluster..


what type set of u worked like kueadm,GKE,AZURE etc..
I used to work with kubeadm

what is the kubernetes architecture and version of k8s--
kubernetes version is 1.7.
explain the architecure


types of containers in pod--
init container(chk in google)------it will generate the certificates,and mounted in application container..
specialized containers that run before app containers in a Pod. Init containers can contain utilities or setup scripts not present in an app image. 
You can specify init containers in the Pod specification alongside the containers array (which describes app containers)

application container--------------where application runs
sidecar container-----------------A sidecar container is a utility container that is used to extend support for a main container in a Pod. Sidecar containers can be paired 
                  with one or more main containers, and they enhance the functionality of those main containers. An example would be using a sidecar container specifically 
                  to process system logs or for monitoring..

difference b/w statefulset and deployment---(check in another notepad)

OBJECTS USED IN KUBERNETES----
DEPLOYMENT CONFIG
SERVICE ACCOUNTS
CLUSTER ROLE  
CLUSTE ROLE BINDING
NETWORKPOLICYS
INGRESS CONTROLLER

USE OF SERVICE ACCOUNT----chk in google for simple note

In Kubernetes, service accounts are used to provide an identity for pods. Pods that want to interact with the API server will authenticate 
with a particular service account. By default, applications will authenticate as the default service account in the namespace they are running in.

AFTER DEPLOYING A POD USING DEPLOYMENT FILE,HOW CAN U ACCESS THE APPLICATION FROM OUTSIDE--------
By creating service NODEPORT,we can access tha application from outside and also using INGRESS CONTROLLER..

CLUSTER IP (USE OF CLUSTER IP)---

how can copy a file(may be config file etc..) to the pod----google--or this video(11 min)--https://www.digitalocean.com/community/questions/how-to-copy-files-and-directories-from-and-to-a-running-kubernetes-pod


DIFFERENCE B/W CONFIG MAP AND SECRESTS------


STATICPODS IN KUBERNETES----------

Static pods are pods created and managed by kubelet daemon on a specific node without API server observing them. If the static pod crashes, 
kubelet restarts them. Control plane(for ex--a deployment) is not involved in lifecycle of static pod.
kubelet watches each static Pod (and restarts it if it fails)..




DAEMONSETS IN KUBERNETES----------

A daemon set ensures that an instance of a specific pod is running on all (or a selection of) nodes in a cluster. It creates pods on each added node 
and garbage collects pods when nodes are removed from the cluster..
A daemonset ensures that all (or some) nodes run a copy of pod..
As nodes are added to the cluster,pods are added..
As nodes are romoved from the cluster,those pods are garbage collected...
U CANnot  REMOVE THE APP from a pod by deleting manually that pod which is created by daemonset --------will recreate the pod by daemonset.
Deleting a daemonset will cleanup the pods it created.
kubectl get no(nodes)
kubectl create -f fluentd-daemonset.yaml(daemonset name)
kubectl get po -o wide
kubectl get ds
kubectl describe ds fluent-ds
kubectl delete ds fluent-ds




HIGH AVAILABILITY IN A POD LEVEL------make sure the probes are set properly(liveness probe and readyness probe which make sure the application is healthy r not)--chk
for liveness probe and readyness probe in google

will u DEPLOY A POD IN MASTER------
YES,but it is not good practice..beause there is a taint in master (kubectl describe nodes)---definitely not deploying the pod on master beause of taint 
but u can deploy the pods in master using some tolerations concept...

CAN U DEPLOY A POD ON SPECIFIC NODE---YES  Using the Nodeselector

steps for upgrading the kubernetes version from 1.14 to 1.17(example)---
CHECK running version----if it is three versions back to the latest version, not recommended to upgrade----if it is two versions back, 
kubernetes supports upgradation..
1.take off the pods in node 1 by unscheduling the node  (ex) and create them in node 2 by using draining cardon--then u can do upgrade once done,
the pods are not coming back but the node 1 is ready for scheduling the  pods ---like wise u can do for node and node 3...23 min complete

How many namespaces are bydefault------------four

network policys-----to avoid the conflicts to assign the ip's to pods,by using network policys u can assign a ip address to a pod specific ..This ip address is not
assigned to another pod.....


what happen if application crashes or down----


If a Pod containing your app goes down and another Pod is created in its place, running your app. Users should still be able to use your app after that.

Monitoring tool --ELK stands for Elasticsearch, Logstash, and Kibana. Each of these three tools are open-source and can be used independently. 
But they are also work together providing a solution to the common problem, ie. efficiently store, search and visualize large text files or logs
 
WHAT IS RBAC------ROLE BASED ACCESS CONTROL---


A PersistentVolume (PV) is a piece of storage in the cluster that has been provisioned by an administrator or dynamically provisioned using Storage Classes. 
It is a resource in the cluster just like a node is a cluster resource. ... 
A PersistentVolumeClaim (PVC) is a request for storage by a user. It is similar to a Pod.

monitring tools ----GRAFANA ----if for metrics go with grafana
                    ELK---------if u want to monitor the pod logs or all logs go for ELK---

if there is any issue with application in any manner---go with SELECTOR  and LABELS IN deploymentfile(ex--mismatching label name etc..)

in less time what method do u follow to deploy application---

HELM-----FOR HUGE OR BIG APPLICATION  deploy on multiple environments with multiple objects----
DEPLOYMENT FILE-----SIMPLE APPLICATION
AD-HOC COMMANDS-----SMALL APPLICATION

WHICH ONE EITHER CLOUD OR BAREMETAL IS BETTER------
If u dont want to much concentrate on administrative work(upgrading and backup) better to go  with cloud services like GCP,AZURE,AWS etc..
if u dont want to keep ur infrastructure or in cloud platforms better go with baremetaller(chk this word)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 KUBERNETES MOCK INTERVIEW----https://www.youtube.com/watch?v=AoaKMNV0SEU
############################################################################################################################################################
How do I copy files to POD?
Solution
To copy a file from the local file system to a container, run the command for Docker container or Kubernetes pod, 
respectively: docker cp <src-path> to  <container>:<dest-path> ...
To copy a file from the container to the local file system, use: docker cp <container>:<src-path> <local-dest-path>

To copy a file from the local file system to a container, run the command for Docker container or Kubernetes pod, respectively:
docker cp <src-path> <container>:<dest-path> 
kubectl cp <src-path> <your-pod-name>:<dest-path> 
For example:
docker cp "C:\ProcDump\procdump64.exe" sitecore-xm1_cm_1:"C:\" 
kubectl cp "C:\ProcDump\procdump64.exe" k8s-xm-cm-pod:procdump64.exe
To copy a file from the container to the local file system, use:
docker cp <container>:<src-path> <local-dest-path> 
kubectl cp <your-pod-name>:<src-path> <local-dest-path> 
For example:
docker cp sitecore-xm1_cm_1:"C:\inetpub\wwwroot\App_Data\logs" "C:\" 
kubectl cp k8s-xm-cm-pod:some-file.txt "C:\"

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
KUBECTL LIFECYCLE------
kubectl,kubectl. The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. You can use kubectl to deploy applications, 
inspect and manage cluster resources, and view logs.....
KUBECTL sends the commands to the API server(on behalf of the user)API server will communicate with SCHEDULER,CONTROL MANAGER and ETCD in kubernetes master node--
KUBELET also receives the instructions from master node....

HOW TO CONNECT TO A PRIVATE EC2 INSTANCE FROM OUTSIDE------
You can SSH into EC2 instances in a private subnet using SSH agent forwarding. This method allows you to securely connect to Linux instances in private 
Amazon VPC subnets via a bastion host (aka jump host) that is located in a public subnet.

ELASTIC BEANSTACK--------------------
*************************************************************************************     ********************************************************************************
                                           REALTIME---
in real time kubernetes mainly used for microservices and frame works,fast and multiple deployment
in git merging only(practice merging)--

In docker CMD,u can do modifications and changes like etc
      ENTRY POINT---configure a container that will run as executable.....



https://www.youtube.com/watch?v=deFfAUZpoxs&list=PL34sAs7_26wP009Cl03TZbtRFZ2DMJovl-----------k8s all topics
 

               

















