 WHAT IS KUBERNETES----------------------"JUST AN API WITH SOME YAML FILES "                                    

Features of Kubernetes

Automated scheduling:                 It provides an advanced scheduler that helps launch containers on cluster nodes.
Self-healing:                         Rescheduling, replacing, and restarting of dead containers are possible.
Automated rollouts and rollbacks:     It supports rollback for systems in the case of failures and enables rollout and rollback for the desired state.
Horizontal scaling:                   It can be scaled up and down as required and can be automated with respect to the CPU usage.
Service discovery and load balancing: It uses a unique IP and DNS name for containers that helps in identifying them.

what is kubenetes----

Kubernetes is also called as 'k8s'.       (K-eight characters-S)
Kubernetes is container orchestration engine.
open source and portable platform.

components-----------
master
work nodes-------------------(deployment file,service file and pods)bydefault 5000 workernodes.
pods ------------------------(docker image and docker container)when pod is goes down master will recreate the pod.basically a scheduling unit of kubernetes.
group of containers(running applications),ip address and having the info how to execute..
containers--provide the runtime environment for the application.it contains the application,librarys and their dependencies.

MASTER SERVER COMPONENTS

API SERVER----------The API server exposes a REST interface to the Kubernetes cluster.(end point from other cloud platforms)
SCHEDULER----------- is responible for assigning the work to various nodes.(in other words,it provides the tasks like launching the cotainers in worker nodes based on the available resources....Scheduler responisble for to determine the best node for newly created pod)
CONTROLLER  MANAGER--is responsible for shared state to maintain.and also if node goes down.will create pods to maintain the desired state.
in CM we have 4 controllers--node controller,replication controller,end point controller,service controler.(responsible for overall health of entire cluster.

ETCD---it is key pair values database and stores the configuration data of cluster and cluster state.it contains the current state of the cluster at any point of time.(nodes,controllers and other objects configuration is stored.
KUBECTL------------this is commndline utility connects to API server on port 6443,it is used by the administarators to create pods,services etc...

WORKER NODE COMPONENTS----

KUBELET----------------A Kubelet tracks the state of a pod to ensure that all the containers are running. It provides a heartbeat message every few seconds to the 
master server. If a replication controller does not receive that message, the node is marked as unhealthy....if it notices with pods issues it restart that pod on the same node..
if node problem it launches the pod on the other healthy node.
KUBEPROXY--------------  The Kube proxy routes traffic coming into a node from the service. It forwards requests to work to the correct containers.

