                                               KUBERNETES

STATEFUL SET--stateful state provides the ordering and unique name for the pods.
                examples of statefulset are all databases like mongo db,elasticsearch and mysql  etc...applications that are stores data..
                in statefulstate maintains the record of data..
                NOT DEPEND ON DEPLOYMENT FILE..(because no guarantee for all the pods are comingup at the same time)
                ex--FROM THE MASTER(PODS) WE CAN REPLICATE THE DATABASE TO SLAVES--IF THAT MASTER POD CRASHES THE SLAVE (PODS)PROCESSES ARE NOT MAPING WITH THE NEW POD 
                    WHICH IS CREATED BY DEPLOYMENT FILE(so that not depends on deployment file)once the pod is created by the deployment the pod id will be changed(dynamically)..
                    so that replicartion(communication) could not taken place from master to slaves--here statefulsets are comingup--

                    in statefulsets the pods are created in sequential manner(so that the first pod(ex master pod) is comingup first then slaves)--after first pod is deployed then slave pod (using statefulset))....
                    here the slave pods are pointed to master pod ,so that even in case of master crash,the new pod will be created with the same unique identity as before the crash---so that replication will be 
                    continued between the master(which is created newly with the same name) and slaves---

                   DEPLOYED USING STATEFULSET



STATELESS SET (java)
               don't keep record of state.
               stateless applications are deployed using deployment-----


Question 10.What is a sidecar container, and what would you use it for?
                   A sidecar container is a utility container that is used to extend support for a main container in a Pod. Sidecar containers can be paired 
                  with one or more main containers, and they enhance the functionality of those main containers. An example would be using a sidecar container specifically 
                  to process system logs or for monitoring.

Question 12.How can you separate resources?
                    You can separate resources by using namespaces. These can be created either using kubectl or applying a YAML file. After you have created the 
                    namespace you can then place resources, or create new resources, within that namespace. Some people think of namespaces in Kubernetes like a 
                    virtual cluster in your actual Kubernetes cluster.

     Namespaces are a way to organize clusters into virtual sub-clusters — they can be helpful when different teams or projects share a Kubernetes cluster. 
    Any number of namespaces are supported within a cluster, each logically separated from others but with the ability to communicate with each other.



https://matthewpalmer.net/kubernetes-app-developer/articles/----kebernetes articles
sreeharsha veerapalli----kubernetes telugu very good    7 videos   pls check from here(4.Kubernetes Architecture Part 4   production server)

sumanthreddykaveti VEVO----chk it

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
how ca u communicate b/w the containers in a pod,is using the kubernetes share volumes or use a directory on the host to share the data volume b/w containers..
how can u access a container in a pod(single container)--kubectl exec -it container_name bash(oc exec -it container_name bash)
how can u access specific container of multiple containers in a pod------kubectl exec -it pod_name -c container_name bash.(oc describe pods podname)
to access one of the container in the pod   ------------------oc exec -it pod_name -c container_name bash
how can u access Nodeport service from out of the cluster---------------As a service,connecting to the Nodeport with its ip and port...
To get the list of containers inside a pod, kubectl get pods [pod-name-here] -n [namespace] -o jsonpath='{.spec.containers[*


JENKINS installed in 2 ways--
1.by using command prompt java-jar jenkins.war file
to know the jenkins port-go to jenkins.xml file(like 8080--
_________________________________________________________________________________________________________________________________________________________________

IN KUBERNETES --go to LAODBALANCER SECTION---CLICK ON INSTANCE(loadbalancer instance)----below click on description---copy DNS name(dont copy A record)
and paste in webpage to connect without any port.                    (BACHI -F --SUBBARAJU-DEVOPS----devops-subbu-devops--sonarqube(video) chk for godaddy portal)
LoadbalanceR DNSname(Loadbalancer URL)....
In GODADDY -------records---add ---type (CNAME)----specific)-HOST(web)----points to (DNS NAME----listed above) and save---
YOU should provide CNAME only otherthan.....IT is important(facing issue in realtime by providing A name etc than CNAME)--CNAME should provide...20 mins complete
________________________________________________________________________________________________________________________________________________________________
Kubernetes Rolling Update | Rollback Deployment | Kubernetes Deployment | Kibernetes Tutorial-------------https://www.youtube.com/watch?v=xRifmrap7S8&list=RDCMUCuFg53ZTr6maqBC-4i9o4-w&start_radio=1&t=12s
deployment file and service file should copy from gitlab(if there) to ec2 instance in kubernetes(otherwise write those files)
kubectl apply -f deployment.yaml --record=true
kubectl rollout status deployment nodeapp(deployment name)
kubectl apply -f service.yaml 
kubectl get svc nodeapp 
kubectl describe svc nodeapp(to get endpoints)
go to loadbalancers section (leftside of the ec2 instance names in aws)
select loadbalancer (like ec2 instance)-click on instances-description---copy DNS name--paste in web browser-u will get page(so that u will access the pod application
using the load balancer)


NOW
upgrade application version  V1 to V2 with zero downtime-
vi deployment.yaml
spec
  containers:
  - image: kammana/nodeapp:V1(change to V2)
:wq
kubectl apply -f deployment.yaml
kubectl rollout status deployment nodeapp(after this refresh the webpage(loadbalancer web page above)--u will find updated version V2--
kubectl rollout history deployment nodeapp
TO ROLLBACK TO PREVIOUS VERSION----(if there is any bugs or couldn't use by the clients V2 )---chk video 9min
kubectl rollout undo  deployment nodeapp---after this u refresh the webpage it will display V1--
-chk video----in deploymentfile-under spec
spec:
  replicas:3
  strategy:
    type: RollingUpdate
    rollingupdate:
      maxSurge:25%(max 100 pods + 25 =125 pods)chk once
      maxUnavailable:25%(meaning that at any point of time for ex-out of 100 pods 75 pods should active)
_______________________________________________________________________________________________________________________________________________________________________
#Valaxy #Kubernetes #AWS
Benefits of Kubernetes | Kubernetes functionalities | Why should we use Kubernetes----https://www.youtube.com/watch?v=KNQQNyhorCA
DELETE PODS AND NODES AND RECREATE DEMO
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
kubectl exec podname date--------to print the date from a container(single container in pod)
kubectl exec podname -c containername------------to interact with specific container in a pod containing multiple containers
kubectl exec -it podname /bin/bash---------------takes to pod and provides interactive bash prompt to execute the commands..
kubectl logs podname
kubectl logs -f podname-----------f is like tail -f in linux
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
SRINATH CHALLA (CKA)---------KUBERNETES VIDEOS
Kubernetes Interview Questions Answers (From Container Specialist) | Moderate to Advanced------------https://www.youtube.com/watch?v=OvOQJba-edM
_____________________________________________________________________________________________________________________________________________________________________
In Kubernetes, each Pod has an IP address. A Pod can communicate with another Pod by directly addressing its IP address, but the recommended way is to use Services. 
A Service is a set of Pods, which can be reached by a single, fixed DNS name or IP address.

In reality, most applications on Kubernetes use Services as a way to communicate with each other. Using a Service is much more flexible than addressing another Pod 
directly, because Pods can be restarted frequently, which means that addressing them by name or IP is a very brittle approach.

Summary

In Kubernetes, pods can communicate with each other a few different ways:

Containers in the same Pod can connect to each other using localhost, and then the port number exposed by the other container.

A container in a Pod can connect to another Pod using its IP address. To find out the IP address of a Pod, you can use oc get pods.

A container can connect to another Pod through a Service. A Service has an IP address, and also usually has a DNS name, like my-service.







