                                                            KUBERNETES INSTALLATION

Kubeadm Install Kubernetes in AWS|Kubeadm Install Kubernetes Cluster----https://www.youtube.com/watch?v=NDuLm4O7BRM
                                                                        https://www.fosstechnix.com/how-to-install-kubernetes-cluster-on-ubuntu/[document]
kubectl get nodes
error--error: error loading config file "/home/ubuntu/admin.conf": read /home/ubuntu/admin.conf: is a directory

sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
The connection to the server localhost:8080 was refused - did you specify the right host or port?
 kubectl get nodes
error: error loading config file "/home/ubuntu/admin.conf": read /home/ubuntu/admin.conf: is a directory
___________________________________________________________________________________________________________
Kubernetes master-worker node using kubeadm on Amazon Linux----https://www.youtube.com/watch?v=fahCUIukhiQ------------------------------------------------------
___________________________________________________________________________________________________________________________________________________________
https://www.fosstechnix.com/how-to-install-minikube-on-ubuntu-20-04-lts/---------minikube installation --------follow the steps----
__________________________________________________________________________________________________________________________________________________________



How to install kubernetes on Ubuntu 20.04 | Simple Steps using Kubeadm---https://www.youtube.com/watch?v=h4IawuI-EWk
Kubernetes installation on Ubuntu 22.04 (Telugu)-------https://www.youtube.com/watch?v=Su95gjTu6xA
kubernetes kubeadm on aws-https://www.youtube.com/watch?v=XgTOJ8n2IHw



                                                 KUBERNETES PRACTICE

Kubernetes Volumes Explained with Examples - Kubernetes Tutorial Part 5------https://www.youtube.com/watch?v=AXi2oENUJHo-----good for k8s aws and python



*************************************************************************************************************************************************
03 - Kubernetes on AWS using Kubeadm | Live session----https://www.youtube.com/watch?v=n4sK1dtnRKE-------------Devops Made Easy--08/11/22--very good
https://github.com/kunchalavikram1427/YouTube_Series/blob/main/Kubernetes/ClusterSetup/kubeadm_kubernetes_cluster_setup_AWS.pdf----document
******************************************************************************************************************************************************************
https://www.coachdevops.com/2020/06/how-to-setup-kubernetes-cluster-in.html---k8s installation on ubuntu----practice
-------------------------------------------------------------------------------------------------------------------------------------------------


kubeadm join 172.31.36.237:6443 --token k64ugm.m1m690nfy05zdscm \
        --discovery-token-ca-cert-hash sha256:12d425a1fa06709c644ff78497860765409724ca8e52f1d04dde76fa84d0eb33
********************************************************************************************************************************************************************
                                       RAHUL WAGH

https://jhooq.com/14-steps-to-install-kubernetes-on-ubuntu-18-04-and-16-04/----Install kubernetes on Ubuntu 20.04
____________________________________________________________________________________________________________________----___________________________________________________

https://www.linuxtechi.com/how-to-install-minikube-on-ubuntu/-----------minikube installation

error----------
minikube start --driver=docker------

Suggestion: Add your user to the 'docker' group: 'sudo usermod -aG docker $USER && newgrp docker'
minikube start --driver=docker--------------success
minikube start---success

Note that Minikube configuration file is located under ~/.minikube/machines/minikube/config.json

