                              KEBERNETES       (https://www.youtube.com/watch?v=DMU-JQJrFjw----kubernetes interview qns ---trietree)

why the pods are not scheduled on master?
 The reason
When the Kubernetes cluster is first set up, a Taint is set on the master node. This automatically prevents any pods from being scheduled on this node. 
You can see this as well as modify this behavior if required. However, a best practice is not to deploy application workloads on a master server. 
To see this taint, run a kubectl describe node command with kubemaster which has the node name and look for the “Taint” section. 
You will see a Taint set to not schedule any pod on the master node.

what is config map?

A ConfigMap is an API object used to store non-confidential data in key-value pairs. Pods can consume ConfigMaps as environment variables, 
command-line arguments, or as configuration files in a volume..
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
https://www.youtube.com/watch?v=f-DqMTxs5z8&list=PLdpzxOOAlwvJdsW6A0jCz_3VaANuFMLpc&index=15

[create config map(cm) using vi cm.yml
give the value for db_port=3306(example)
create pod using deploymentfile
connect to the pod or container using---kubectl exec -it pod or container name   bin/bash(here u find db-port=3306(as environment variable)env|grep db
suppose if u change that port no ex--3307 in CONCFIG MAP it will not change in pod or container----the application running in the container unable to 
connect to the db bcz of db-port changed-----CONTAINER WILL NOT ALLOW TO CHANGE THE ENVIRONMENT VARIABLE ---U HAVE TO RECREATE THE CONTAINER--cant restart containerinprod.
SOL-by using VOLUMEMOUNTS----u can use the files instead of environment variables.
vi deployment.yaml------delete the env variable
give the volumemounts under the image(before this u need to create volume) --in same deployment file under port container give volumes:like name,config map(chk videdo)
[VolumeMounts----name(db-connection),mountPath(/opt)
kubectl apply -f deploymentname
kubectl get pods
kubectl exec --it podname /bin/bash
env|grep db(no db here)
ls /opt
db-port(it is mounted)
 So if u use volumemounts if u change the config map that will also changed in pod or container(chk video for demo)
where  as in secrets ---kubectl create secret generic secretname  --from-literal=db-port=3309
kubectl describe secret secretname----here u will find the bd-port as 	4 bytes(db-port: 4 bytes)
echo MzMwNg== | base64 --decode--o/p 3309(decoded the MzMwNg to 3309)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

ROLLING UPDATE STRATEGY IS THE DEFAULT DEPLOYMENT STRATEGY IN KUBERNETES..  (there are two strategies in kubenetes 1.recreate and 2.rolling update)
INCASE OF ROLLING UPDATE----application never goes down--we will not destrou all the instances at once.we will actually take down older version and
bringup newer version one by one..should use in production.

INCASE OF RECREATE ----we will destroy all instances and create newer versions.here,the applicaion will down and users are inaccessible..
better to use in DEVELOPMENT SIDE..

WHY NEED HELM-------
HELM is kubernetes package manager  it will actually ease to deployment complexity with kubernetes which involves in writing many interdependant kubernetes resources 
such as deployment,services, secrets and configmap etc..It enables to deploy the application easily single helm install command,instead of creating every resource
seperately..Which will also improves development productivity..
_________________________________________________________________________________________________________________________________________________________________
What is Helm? In simple terms, Helm is a package manager for Kubernetes. Helm is the K8s equivalent of yum or apt. Helm deploys charts, 
which you can think of as a packaged application. It is a collection of all your versioned, pre-configured application resources which can be deployed as one unit.
____________________________________________________________________________________________________________________________________________________________________
what is exit status-it is something that every command returns.

LABEL IN DEPLOYMENT FILE SHOULD GIVE THE SAME LABEL IN SERVICE(LIKE CLUSTER IP)FILE UNDER SELECTOR.
every pod should have a endpoint,and this endpoint acts as a LOADBALANCER URL...                      
IN CLUSTER IP SERVICE FILE-----------PORT--service port 
                              TARGET PORT--CONTAINER PORT ON WHICH APPLICATION IS  RUNNING
                              NODE PORT---WORKER NODE PORT (30000-32767)
WE CAN use labels and selectors to link service to pods..
to create service ---vi anyservicename--kubectl apply -f servicename--created then kubectl get svc(to check service)---kubectl describe svc

TO CONNECT TO WORKERNODE FROM OUTSIDE curl http://nodeipaddress:portno(30000-32767)--                                           bachi-f/kubernetes/23-12-2019 part3 video.....
In real time,ip addresses of node or pod etc are not recommendend to work because they may change dynamically or subnets are changed...

so real time LOADBALANCERS ARE USING.
in a service file just change the service name and type(cluster ip or node port or loadbalance) simple..

24-12-19 kubernetes(gitlab and jenkins integration deployed into eks)
                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
as root user --kubectl get pods(no resources found)
               rm -rf /root/.kube/config
               aws eks update-kubeconfig --name myeks(ex clustername)
               kubectl get pods---pods are shown
               cp myekslb.yaml myeksjenkins.yaml
mv  myeksjenkins.yaml myeksjenkinssv.yaml----
vi myeksjenkins.yaml---here change
under metadata-name(jenkins)-under spec-containers-name-image(jenkins)--under selector-matchlabels-app(jenkins)--under template-metadata-labels-app(jenkins)--------
               kubectl apply -f myeksjenkins.yaml
               kubectl get pods(u will find here jenkins container creating--status should be running
               kubectl describe pods 
               vi myeksjenkinssv.yaml-------------under metadata--name(jenkin-sv-sv-lb--------under selector--app(jenkins)-target port 8080--:wq
               kubectl apply -f myeksjenkinssv.yaml---------service created-- check video