(Execute on Command website for kubernetes in simple chk it )                KUBERNETES OBJECTS DEFINITIONS(how to deploy the application on bare metal--pending)
                                                                                   --kubernetes object videos-----------https://www.youtube.com/watch?v=zfiz-oOeyMg
Kubernetes liveness and readiness probes can be used to make a service more robust and more resilient, by reducing operational issues and improving the quality of service. However, 
if these probes are not implemented carefully, they can severely degrade the overall operation of a service, to a point where you would be better off without them.


TYPES OF PROBES----1)http   2)tcp    3)command
1)kubernetes liveness probes-----   Kubernetes uses liveness probes to know when to restart a container.(https://www.youtube.com/watch?v=aTlQBofihJQ)--Rahul Wagh
practice demo from 8th min in the video.
when a deadlock happening inside a kubernetes cluster,liveness probe will tell to kubernetes cluster to restart a container to remove the deadlock .
CONFIFURATION---------
Liveness probe:
  httpGet:
    path: /hello-----------------health endpoint of application( API Server-provides 3 API endpoints-----1.healthz 2.livez and readyz)
    port:8080--------------------port on which it is running
  initialDelaySeconds:15---------Liveness probe will wait for the first time after container has been started for any deadlock
  periodSeconds:10---------------regular interval (for every 10 seconds liveness probe will check for any deadlocks)

The kubelet uses liveness probes to know when to restart a container. For example, liveness probes could catch a deadlock, where an application is running, 
but unable to make progress.   Restarting a container in such a state can help to make the application more available despite bugs.

2)kuberntes readyness probes-----Kubernetes uses readiness probes to decide when the container is available for accepting traffic. ... 
                                 The readiness probe is used to control which pods are used as the backends for a service. 
The readyness probe is like a gatekeeper for allowing the traffic into the pod.
If pod is ready READYNESS PROBE TELLS TO KUBERNETES that pod is ready for accepting the traffic and also tells to k8s to keep the pod in service loadbalancer.
If pod is not ready tells to k8s od is  not ready for accepting the traffic and also remove that pod from load balancer.
CONFIGURATION-------

READYNESS PROBE-------
httpGet:
    path: /hello-----------------health endpoint of application( API Server-provides 3 API endpoints-----1.healthz 2.livez and readyz)
    port:8080--------------------port on which it is running
  initialDelaySeconds:15---------Liveness probe will wait for the first time after container has been started for any deadlock
  periodSeconds:10---------------regular interval (for every 10 seconds liveness probe will check for any deadlocks)

The kubelet uses readiness probes to know when a container is ready to start accepting traffic. A Pod is considered ready when all of its containers are ready. 
One use of this signal is to control which Pods are used as backends for Services. When a Pod is not ready, it is removed from Service load balancers.

3)kubernetes startup probe------
The application in the container has started successfully, need to start of liveness and readyness probes.
If the application has not started,disable the liveness and readyness probe.
CONFIGURATION-------------------
STARTUP PROBE---------------------------------------------
httpGet:
    path: /hello-----------------health endpoint of application( API Server-provides 3 API endpoints-----1.healthz 2.livez and readyz)
    port:8080--------------------port on which it is running
  failureThreshold:30------------k8s will try incase probe fails.
  periodSeconds:10---------------regular interval (for every 10 seconds liveness probe will check for any deadlocks)
YOU NEED TO DEFINE THE LIVENESS,READYNESS AND STARTUP PROBES IN DEPLOYMENT MANIFEST..........NOT IN SERVICE MANIFEST....

The kubelet uses startup probes to know when a container application has started. If such a probe is configured, it disables liveness and 
readiness checks until it succeeds, making sure those probes don't interfere with the application startup.


a)namespaces----Namespaces are Kubernetes objects which partition a single Kubernetes cluster into multiple virtual clusters.

Namespaces are a way to organize clusters into virtual sub-clusters — they can be helpful when different teams or projects share a Kubernetes cluster. 
Any number of namespaces are supported within a cluster, each logically separated from others but with the ability to communicate with each other.  
Namespaces cannot be nested within each other.
default namespaces in kubernetes----
DEFAULT--
kube-system                    kubectl create namespace  namespacename
kube-public

b)SERVICE ACCOUNTS--In Kubernetes, service accounts are used to provide an identity for pods. Pods that want to interact with the API server 
will authenticate with a particular service account. By default, applications will authenticate as the default service account in the namespace they are running in. 
This means, for example, that an application running in the test namespace will use the default service account of the test namespace.
      
                        kubectl create serviceaccount serviceaccountname

A)Role Based Access Control(RBAC)----Role-based access control (RBAC) is a technique of regulating access to a computer or network resources 
based on the roles of individual users within an enterprise.
How to check RBAC in Kubernetes-----------------------You can check this by executing the command kubectl api-versions ; 
                                                      if RBAC is enabled you should see the API version . rbac.authorization.k8s.io/v1..

B)network policys----
Network policies are Kubernetes resources that control the traffic between pods and/or network endpoints. 
They uses labels to select pods and specify the traffic that is directed toward those pods using rules

By default all Pods are non-isolated however Pods become isolated by having a Kubernetes Network Policy in Kubernetes. 
Once we have it in a namespace choosing a specific pod, that will restrict all the incoming and outing traffic of the pods. 
 Pod traffic is not restricted if  there are no network policies that exist..

C)INGRESS-----Kubernetes Ingress is an API object that provides routing rules to manage external users' access to the services in a Kubernetes cluster.
In production environments, you typically need content-based routing, support for multiple protocols, and authentication. 
Ingress allows you to configure and manage these capabilities inside the cluster. 

D)What is RoleBinding in Kubernetes?
A role binding grants the permissions defined in a role to a user or set of users. It holds a list of subjects (users, groups, or service accounts), 
and a reference to the role being granted. 
A RoleBinding grants permissions within a specific namespace 
whereas a ClusterRoleBinding grants that access cluster-wide..

E)What is Kubernetes secrets?
A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key. 
Secrets are similar to ConfigMaps but are specifically intended to hold confidential data. ... 
Caution: Kubernetes Secrets are, by default, stored unencrypted in the API server's underlying data store (etcd)



D)CONFIG MAP--------------------A ConfigMap is an API object used to store non-confidential data in key-value pairs..
ConfigMap does not provide secrecy or encryption. If the data you want to store are confidential, use a Secret rather than a ConfigMap,
 or use additional (third party) tools to keep your data private.

------------------What is DaemonSet in Kubernetes?
A DaemonSet ensures that all (or some) Nodes run a copy of a Pod. As nodes are added to the cluster, Pods are added to them. As nodes are removed from the cluster, 
those Pods are garbage collected. Deleting a DaemonSet will clean up the Pods it created.

-------------------REPLICATION CONTROLLERS ------------
Replication Controller is one of the key features of Kubernetes, which is responsible for managing the pod lifecycle. 
It is responsible for making sure that the specified number of pod replicas are running at any point of time.

-------------------DEPLOYMENT CONTROLLERS----------------

You describe a desired state in a Deployment, and the Deployment Controller changes the actual state to the desired state at a controlled rate. 
You can define Deployments to create new ReplicaSets, or to remove existing Deployments and adopt all their resources with new Deployments.

types of controllers-----
replication controller
serviceaccount     "
endpoint        "
namespace      "

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
HOW DO YOU AUTOMATE THE KUBERNETES DEPLOYMENT--------------------
1.Developer push the code to git repo.
2.Jenkins create a pipeline for that build and test.
3.Then dockerise and put the docker image in docker repo.(use commands like kubectl apply -f deployment(name) or helm)
4.Deploy into the kubernetes cluster.


How do you secure kubernetes app----------
1.APPLICATION SECURITY--------------------(RBAC,IRSA)(pod,namespace,node)
2.DevSecOps-------------------------------DEVOPS+SECURITY---security of the container devops lifecycle------

to know ip address of pod in a node-------kubectl get pods -A -o wide-------IMPss
namespace a     namespace b namespace c (a pod in namespace) each pod ipaddress had.

 to communicate a pod(namespace-a) with a pod (namespace-b with ip address)
kubectl -n namespace-a  (namespace-a podname)  curl 192.168.1.66(namespace-b pod ipaddress)

namespace labels-------------kubectl describe namespace namespace-a(here u will get namspace label in output).
INGRESS: allows traffic from external users to pod in the cluster.
EGRESS:provides traffic from internal cluster(pod,node,container) to out of cluster.
BY PROVIDING NETWORK POLICYS ---PODS COMMUNICATE WITH OTHERS AS MENTIONED IN NETWORK POLICY , OTHERWISE IT WONT ALLOW TO COMMUNICATE WITH OTHERS........
BIND HOSTPORT TO APPLICATIONPORT  IN CONTAINER(EX--5000(hostport) AND (5432--applicationport)..
6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://www.youtube.com/watch?v=ZZVXXEyEzAs------------How to convert Kubernetes yaml to Helm Chart yaml(RAHUL WAGH)(kubernetes and docker)









