                            KUBERNETES----------
Kubernetes Tutorial For Beginners | Kubernetes Secrets-----https://www.youtube.com/watch?v=0MRmBIR956k
How to convert Kubernetes yaml to Helm Chart yaml----https://www.youtube.com/watch?v=ZZVXXEyEzAs

https://ahmet.im/blog/mastering-kubeconfig/----------------Mastering the KUBECONFIG file
https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/#create-a-second-configuration-file----Configure Access to Multiple Clusters
