 To find whether a package(like ngnix) installed or not ---yum list installed | grep ngnix---valaxy technologies---https://www.youtube.com/watch?v=BeYUQaFS-vg
ps -ef |grep ngnix
bydefault ngnix server runs on port 80
ansible module to install package in ubuntu---in google--
ansible module to copy a file---------------------------to get the modules
     "         to install ngnix------------------------
               to start a service----------------------use examples for everything in the ansible document.
check yaml syntax online------------------to check your written yaml file syntax is correct or not..
http://yaml-online-parser.appspot.com/ 

click on yaml lint the validator(click)---copy ur yaml content and paste here.click on 	GO-if it is green clolour its ok.
yum list insatlled |grep ngnix ---to find ngnix is installed or not--or    ps -ef|grep ngnix

apt is a second command-line based front end provided by APT which overcomes some design mistakes of apt-get(https://www.middlewareinventory.com/blog/ansible-apt-examples/


 
