
https://www.tecmint.com/install-and-configure-ansible-automation-tool-in-linux/

sudo yum install ansible -y

# ansible --version

# ssh-keygen -t rsa

for normal servers
# ssh-copy-id centos@10.0.0.23

In aws

Direct ssh connection between two ec2 instances

move id_rsa.pub to authorized_keys same file copy in client authorized_keys also then 

/etc/ssh/sshd_conf

allow

RSAAuthentication yes
PubkeyAuthentication yes

In /etc/ssh/ssh_conf
RSAAuthentication yes

 
Next :

$ ssh centos@10.0.0.23

# vi /etc/ansible/hosts

Add hosts >>

[ansible_clients ]
10.0.0.23
10.0.0.26 

# systemctl restart sshd

# sudo ssh centos@10.0.0.23
# sudo ssh centos@10.0.0.26

# ansible -m ping clients

   # ansible -m command -a "df -h" clients
   #  ansible -m command -a "free -m" clients
   #  ansible -m command -a "free -g" clients
   #  ansible -m command -a "free -mt" clients
   #  ansible -m command -a "uptime" clients
   #  ansible -m command -a "arch" clients
   #  ansible -m command -a "hostname" clients
 
